<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="#myPage"><img src="images/travexplore.png" class="img-responsive" alt="Jones Lang LaSalle"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#enigma">ENIGMA</a></li>
        <li><a href="#portfolio">YOUR WORLD</a></li>
        <li><a href="#contact">REACH OUT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (About Section) -->
<!-- <div id="enigma" class="container-fluid">
  <h2>Your World</h2><br>
  <h4>Yes, you read it right.! Karnataka offers you a vibrant choice, ranging from beaches to hills to plains. Explore the serenity with TraveXplore's guide.</h4>
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active"><a href="#">
		<a href="#"><img src="images/bekaa valley.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:350px"></a>
      </div>
      <div class="item"><a href="#">
		<a href="#"><img src="images/ibiza.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>
      <div class="item"><a href="#">  
		<a href="#"><img src="images/marrakech.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>
      <div class="item"><a href="#">  
		<a href="#"><img src="images/raouche beirut.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>
      <div class="item"><a href="#">  
		<a href="#"><img src="images/sahara.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>
      <div class="item"><a href="#">  
		<a href="#"><img src="images/sharm el sheikh.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>
      <div class="item"><a href="#">  
		<a href="#"><img src="images/wadi rum.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 -->


<div id="enigma" class="container-fluid overview">
  <h2 class="text-center">Your World</h2><br>
  <h4 class="text-center">Yes, you read it right.! Karnataka offers you a vibrant choice, ranging from beaches to hills to plains. Explore the serenity with TraveXplore's guide.</h4>

</div>
 
 
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid bg-grey">
	<blockquote class="pull-left">
      <h2>Magnificent Mountains</h2>

      <p>Mountains are important asset of Karnataka.</p> 

          <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380">

      </blockquote>

      <blockquote class="pull-right">
      <h2>Serene Beaches</h2>
      <p>Beach is where the soul is.</p>
         
        <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380">
		
       </blockquote>

      <blockquote class="pull-left">
      <h2>Picturesque Waterfalls</h2>
      <p>Check out the mesmerising waterfalls.</p>
         
        <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380">
       </blockquote>

      <blockquote class="pull-right">
      <h2>Historical Architecture</h2>
      <p>Checkout the Palace, museums and memorials to get the Glimpse of ancient monuments .</p>
           
        <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380">
       </blockquote>
	   
	   <blockquote class="pull-left">
      <h2>Forts and Caves</h2>
      <p>Checkout the hidden architecture built by the kings </p>
           
        <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380">
       </blockquote>
	   
	   <blockquote class="pull-right">
      <h2>Dam, Lakes & Reservoirs</h2>
      <p>Checkout the calm place </p>
           
        <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380">
       </blockquote>
	   
	    <blockquote class="pull-left">
      <h2>Temples</h2>
      <p> shanti talme sahane</p>
           
        <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380">
       </blockquote>
	   
	   <blockquote class="pull-right">
      <h2>Forest & Sanctuaries</h2>
      <p>Best effect of Meditation of water</p>
           
        <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380">
       </blockquote>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
      <a target="_blank" href="https://www.facebook.com/lohith.ab"><i class="fa fa-facebook-square"></i></a>
      <a target="_blank" href="https://twitter.com/lohith211"><i class="fa fa-twitter-square"></i></a>
      <a target="_blank" href="https://www.linkedin.com/company/lohit.ab"><i class="fa fa-linkedin-square"></i></a>
   </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

