<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore - Beach</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">

</head>
<body id="beaches" data-spy="scroll" data-target=".navbar" >
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="index.html"><img src="images/travexplore.png" class="img-responsive" alt="TraveXplore"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#mangalore">Mangalore</a></li>
      <li><a href="#udupi">Udupi</a></li>
		<li><a href="#kundapura">Kundapur</a></li>
		<li><a href="#bhatkal">Bhatkal</a></li>
		<li><a href="#honnavara">Honnavara</a></li>
		<li><a href="#kumta">Kumta</a></li>
		<li><a href="#gokarna">Gokarna</a></li>
		<li><a href="#karwar">Karwar</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="mangalore" class="container-fluid bg-grey">		

	<h2><strong> MANGALORE</strong></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#mangalore1" data-toggle="tab">1. Hejmady Beach</a></li>
			<li><a href="#mangalore2" data-toggle="tab">2. Nadikudru beach (Surfing)</a></li>
			<li><a href="#mangalore3" data-toggle="tab">3. NITK Beach</a></li>
			<li><a href="#mangalore4" data-toggle="tab">4. Suratkal Beach</a></li>
			<li><a href="#mangalore5" data-toggle="tab">5. Panambur Beach </a></li>
			<li><a href="#mangalore6" data-toggle="tab">6. Derebail Beach</a></li>
			<li><a href="#mangalore7" data-toggle="tab">7. Kulai Beach</a></li>
			<li><a href="#mangalore8" data-toggle="tab">8. Chitrapura Beach</a></li>
			<li><a href="#mangalore9" data-toggle="tab">9. Tannir bhavi Beach</a></li>
			<li><a href="#mangalore10" data-toggle="tab">10. Bengre Beach </a></li>
			<li><a href="#mangalore11" data-toggle="tab">11. Ullal Beach </a></li>
			<li><a href="#mangalore12" data-toggle="tab">12. Someswara Beach </a></li>
			<li><a href="#mangalore13" data-toggle="tab">13. Sasihithlu Beach </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="mangalore1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mangalore2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mangalore3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mangalore4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mangalore5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mangalore6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mangalore7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mangalore8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mangalore9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mangalore10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mangalore11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mangalore12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mangalore13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>


<div id="udupi" class="container-fluid bg-white">
	<h2><strong> UDUPI</strong></h2>
	<div class="tabbable tabs-right">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#udupi1" data-toggle="tab">1. Bengre Beach(Delta Point/Beach)</a></li>
			<li><a href="#udupi2" data-toggle="tab">2. Hanging Bridge (Hoode)</a></li>
			<li><a href="#udupi3" data-toggle="tab">3. Hoode Beach</a></li>
			<li><a href="#udupi4" data-toggle="tab">4. Kadike Beach</a></li>
			<li><a href="#udupi5" data-toggle="tab">5. St. Mary's Island </a></li>
			<li><a href="#udupi6" data-toggle="tab">6. Malpe Beach</a></li>
			<li><a href="#udupi7" data-toggle="tab">7. Pithrody Udyavar Beach</a></li>
			<li><a href="#udupi8" data-toggle="tab">8. Mattu Beach ( Katpady)</a></li>
			<li><a href="#udupi9" data-toggle="tab">9. Polippu Beach</a></li>
			<li><a href="#udupi10" data-toggle="tab">10. Kapu Beach (Kaup) </a></li>
			<li><a href="#udupi11" data-toggle="tab">11. Kapu Lighthouse  </a></li>
			<li><a href="#udupi12" data-toggle="tab">12. Uchila Beach </a></li>
			<li><a href="#udupi13" data-toggle="tab">13. Padubidri Beach </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="udupi1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="udupi2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="udupi3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="udupi4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="udupi5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="udupi6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="udupi7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="udupi8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="udupi9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="udupi10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="udupi11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="udupi12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="udupi13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>

<div id = "kundapura" class="container-fluid bg-grey">
	<h2><strong> KUNDAPURA</strong></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#kundapura1" data-toggle="tab">1. Secret Beach (ottinene)</a></li>
			<li><a href="#kundapura2" data-toggle="tab">2. Byndoor Beach</a></li>
			<li><a href="#kundapura3" data-toggle="tab">3. Koderi Port</a></li>
			<li><a href="#kundapura4" data-toggle="tab">4. Koderi Backwater Beach</a></li>
			<li><a href="#kundapura5" data-toggle="tab">5. Marvante Beach </a></li>
			<li><a href="#kundapura6" data-toggle="tab">6. Pigeon beach(snorekling)</a></li>
			<li><a href="#kundapura7" data-toggle="tab">7. Trasi Hosapeatea Beach </a></li>
			<li><a href="#kundapura8" data-toggle="tab">8. Kanchgodu Trasi Beach</a></li>
			<li><a href="#kundapura9" data-toggle="tab">9. Gangolli Beach</a></li>
			<li><a href="#kundapura10" data-toggle="tab">10. Gangolli End View Point</a></li>
			<li><a href="#kundapura11" data-toggle="tab">11. Kodi Beach </a></li>
			<li><a href="#kundapura12" data-toggle="tab">12. Beejadi Beach</a></li>
			<li><a href="#kundapura13" data-toggle="tab">13. Koravadi Beach</a></li>
			<li><a href="#kundapura14" data-toggle="tab">14. Padukere Beach </a></li>
			<li><a href="#kundapura15" data-toggle="tab">15. Kota Sea Shore </a></li>
			<li><a href="#kundapura16" data-toggle="tab">16. Kodi Kanyana Beach </a></li>
			<li><a href="#kundapura17" data-toggle="tab">17. Kodi Tail Beach</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="kundapura1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kundapura4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kundapura5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kundapura6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kundapura7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kundapura8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura14"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura15"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura16"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kundapura17"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>		
</div>

<div id="bhatkal" class="container-fluid bg-white">	
	<h2><strong> Bhatkal</strong></h2>
	<div class="tabbable tabs-right">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#bhatkal1" data-toggle="tab">1. Mavalli Beach  </a></li>
			<li><a href="#bhatkal2" data-toggle="tab">2. Murudeswar Beach</a></li>
			<li><a href="#bhatkal3" data-toggle="tab">3. Netrani Island</a></li>
			<li><a href="#bhatkal4" data-toggle="tab">4. Netrani Adventures (Scuba Diving)</a></li>
			<li><a href="#bhatkal5" data-toggle="tab">5. Nakhuda Beach </a></li>
			<li><a href="#bhatkal6" data-toggle="tab">6. Hog Island </a></li>
			<li><a href="#bhatkal7" data-toggle="tab">7. Tenginagudi Beach</a></li>
			<li><a href="#bhatkal8" data-toggle="tab">8. Jali Beach (Jalikodi Road)</a></li>
			<li><a href="#bhatkal9" data-toggle="tab">9. Bhatkal Port</a></li>
			<li><a href="#bhatkal10" data-toggle="tab">10. Bhatkal Beach</a></li>
			<li><a href="#bhatkal11" data-toggle="tab">11. Bhatkal Lighthouse</a></li>
			<li><a href="#bhatkal12" data-toggle="tab">12. Shiruru Beach</a></li>
			<li><a href="#bhatkal13" data-toggle="tab">13.  </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="bhatkal1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="bhatkal2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="bhatkal3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="bhatkal4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="bhatkal5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="bhatkal6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="bhatkal7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="bhatkal8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="bhatkal9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="bhatkal10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="bhatkal11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="bhatkal12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="bhatkal13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>

<div id="honnavara" class="container-fluid bg-grey">

	<h2><strong> Honnavara</strong></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#honnavara1" data-toggle="tab">1. Chak De Beach  </a></li>
			<li><a href="#honnavara2" data-toggle="tab">2. Anjadip Island</a></li>
			<li><a href="#honnavara3" data-toggle="tab">3. Basavaraj Durga Island</a></li>
			<li><a href="#honnavara4" data-toggle="tab">4. Hanging Bridge, Honnavara</a></li>
			<li><a href="#honnavara5" data-toggle="tab">5. Honnavara Beach</a></li>
			<li><a href="#honnavara6" data-toggle="tab">6. Honnavara Port</a></li>
			<li><a href="#honnavara7" data-toggle="tab">7. Kasarkod Beach</a></li>
			<li><a href="#honnavara8" data-toggle="tab">8. Apsarakonda WaterFalls</a></li>
			<li><a href="#honnavara9" data-toggle="tab">9. Apsarakonda Park and Cliff</a></li>
			<li><a href="#honnavara10" data-toggle="tab">10. Apsarakonda View Point</a></li>
			<li><a href="#honnavara11" data-toggle="tab">11. Apsarakonda Beach</a></li>
			<li><a href="#honnavara12" data-toggle="tab">12. Madi Beach</a></li>
			<li><a href="#honnavara13" data-toggle="tab">13. Bridge At Devikan Road  </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="honnavara1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="honnavara2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="honnavara3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="honnavara4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="honnavara5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="honnavara6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="honnavara7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="honnavara8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="honnavara9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="honnavara10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="honnavara11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="honnavara12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="honnavara13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>

<div id ="kumta" class="container-fluid bg-white">
	<h2><strong> KUMTA</strong></h2>
	<div class="tabbable tabs-right">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#kumta1" data-toggle="tab">1. Heaven Beach</a></li>
			<li><a href="#kumta2" data-toggle="tab">2. Mystery Cave Beach  </a></li>
			<li><a href="#kumta3" data-toggle="tab">3. Nirvana Cliff </a></li>
			<li><a href="#kumta4" data-toggle="tab">4. Nirvana Trails & Nirvana Water Farm</a></li>
			<li><a href="#kumta5" data-toggle="tab">5. Nirvana  Beach </a></li>
			<li><a href="#kumta6" data-toggle="tab">6. Gude Angadi Beach </a></li>
			<li><a href="#kumta7" data-toggle="tab">7. KvThani Beach </a></li>
			<li><a href="#kumta8" data-toggle="tab">8. Holanagadde Beach</a></li>
			<li><a href="#kumta9" data-toggle="tab">9. Kadle Beach</a></li>
			<li><a href="#kumta10 data-toggle="tab">10. Mangodlu Beach </a></li>
			<li><a href="#kumta11" data-toggle="tab">11. Vannalli Beach</a></li>
			<li><a href="#kumta12" data-toggle="tab">12. Vannalli LightHouse </a></li>
			<li><a href="#kumta13" data-toggle="tab">13. Kumta Beach </a></li>
			<li><a href="#kumta14" data-toggle="tab">14. Alvedande Beach</a></li>
			<li><a href="#kumta15" data-toggle="tab">15. Alvekodi Beach </a></li>
			<li><a href="#kumta16" data-toggle="tab">16. Dharesvar Sandy Beach </a></li>
			<li><a href="#kumta17" data-toggle="tab">17. Shiva Beach  </a></li>
			<li><a href="#kumta18" data-toggle="tab">18. Ramanagindi Beach </a></li>
			<li><a href="#kumta19" data-toggle="tab">19. Brahma Beach </a></li>
			<li><a href="#kumta20" data-toggle="tab">20. Sarasvati Beach</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="kumta1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kumta4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kumta5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kumta6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kumta7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="kumta8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta14"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta15"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta16"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta17"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta18"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta19"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="kumta20"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>
	
<div id = "gokarna" class="container-fluid bg-grey">
	<h2><strong> GOKARNA</strong></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#gokarna1" data-toggle="tab">1. Shedikuli Beach </a></li>
			<li><a href="#gokarna2" data-toggle="tab">2. Sri Beach / Honnegudi Beach </a></li>
			<li><a href="#gokarna3" data-toggle="tab">3. Belambar Beach</a></li>
			<li><a href="#gokarna4" data-toggle="tab">4. Honey Beach (Honnebail) </a></li>
			<li><a href="#gokarna5" data-toggle="tab">5. Gangavati Beach </a></li>
			<li><a href="#gokarna6" data-toggle="tab">6. Manjaguni Beach</a></li>
			<li><a href="#gokarna7" data-toggle="tab">7. Kamal Beach </a></li>
			<li><a href="#gokarna8" data-toggle="tab">8. Surfing at Gokarna Beach    </a></li>
			<li><a href="#gokarna9" data-toggle="tab">9. Gokarna main Beach  </a></li>
			<li><a href="#gokarna10" data-toggle="tab">10. Jatayu theerta and Ramatheerta  </a></li>
			<li><a href="#gokarna11" data-toggle="tab">11. Kudle Beach</a></li>
			<li><a href="#gokarna12" data-toggle="tab">12. Gokarna Cliff and Beach </a></li>
			<li><a href="#gokarna13" data-toggle="tab">13. Dolphin  Trips </a></li>
			<li><a href="#gokarna14" data-toggle="tab">14. Shiva Rocks</a></li>
			<li><a href="#gokarna15" data-toggle="tab">15. Parvathi Rocks  </a></li>
			<li><a href="#gokarna16" data-toggle="tab">16. Om Beach </a></li>
			<li><a href="#gokarna17" data-toggle="tab">17. Half Moon Beach   </a></li>
			<li><a href="#gokarna18" data-toggle="tab">18. Small Hell Cliff and Beach </a></li>
			<li><a href="#gokarna19" data-toggle="tab">19. Paradise Beach  </a></li>
			<li><a href="#gokarna20" data-toggle="tab">20. Horizon Cliff</a></li>
			<li><a href="#gokarna21" data-toggle="tab">21. Gods Own Beach</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="gokarna1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="gokarna4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="gokarna5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="gokarna6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="gokarna7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="gokarna8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna14"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna15"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna16"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna17"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna18"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna19"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna20"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="gokarna21"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>

	
<div id="karwar" class="container-fluid bg-white">
	<h2><strong> KARWAR</strong></h2>
	<div class="tabbable tabs-right">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#karwar1" data-toggle="tab">1. Gabitwada Beach </a></li>
			<li><a href="#karwar2" data-toggle="tab">2. Majali Beach   </a></li>
			<li><a href="#karwar3" data-toggle="tab">3. Boating Adventure  </a></li>
			<li><a href="#karwar4" data-toggle="tab">4. Devgadh Island </a></li>
			<li><a href="#karwar5" data-toggle="tab">5. Kurmagad Island </a></li>
			<li><a href="#karwar6" data-toggle="tab">6. Madyalilngad Island </a></li>
			<li><a href="#karwar7" data-toggle="tab">7. Flamingo Island</a></li>
			<li><a href="#karwar8" data-toggle="tab">8. Kali River View Point    </a></li>
			<li><a href="#karwar9" data-toggle="tab">9. Kali river Bridge </a></li>
			<li><a href="#karwar10" data-toggle="tab">10. Blue Lagoon Beach  </a></li>
			<li><a href="#karwar11" data-toggle="tab">11. Ladies Beach</a></li>
			<li><a href="#karwar12" data-toggle="tab">12. Warship Museum Karwar  </a></li>
			<li><a href="#karwar13" data-toggle="tab">13. Karwar Port</a></li>
			<li><a href="#karwar14" data-toggle="tab">14. Karwar Beach </a></li>
		</ul>
		
		<div class="tab-content">
			<div class="tab-pane active" id="karwar1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:630px" alt="A-380"></div>
			<div class="tab-pane" id="karwar2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:600px" alt="A-380"> </div>
			<div class="tab-pane" id="karwar4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:600px" alt="A-380"> </div>
			<div class="tab-pane" id="karwar5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:600px" alt="A-380"> </div>
			<div class="tab-pane" id="karwar6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="karwar7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="karwar8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="karwar9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="karwar10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="karwar11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="karwar12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="karwar13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="karwar14"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>
<div id="karwara" class="container-fluid bg-white">
	<div class="tabbable tabs-right">
		<ul class="nav nav-tabs">
	
			<li class="active"><a href="#karwar15" data-toggle="tab">15. Angediva Island </a></li>
			<li><a href="#karwar16" data-toggle="tab">16. Naval Harbour Karwar </a></li>
			<li><a href="#karwar17" data-toggle="tab">17. Mountain Beach </a></li>
			<li><a href="#karwar18" data-toggle="tab">18. Lord Mahaveera Beach  </a></li>
			<li><a href="#karwar19" data-toggle="tab">19. Kamaal Jungle Beach </a></li>
			<li><a href="#karwar20" data-toggle="tab">20. Amdalli Port and Beach</a></li>
			<li><a href="#karwar21" data-toggle="tab">21. HarwaDa Beach</a></li>
			<li><a href="#karwar20" data-toggle="tab">22. Ankani Chenguddu Island </a></li>
			<li><a href="#karwar21" data-toggle="tab">23. Belekeli Port and Beach </a></li>
			<li><a href="#karwar20" data-toggle="tab">24. Nature Beach</a></li>
			<li><a href="#karwar21" data-toggle="tab">25. Basakal Gudda (Nandi) Beach</a></li>
			<li><a href="#karwar20" data-toggle="tab">26. Keni Beach (Ankola)</a></li>
			<li><a href="#karwar21" data-toggle="tab">27. Bela Beach </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="karwar15"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar16"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar17"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar18"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar19"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar20"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar21"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar22"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar23"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar24"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar25"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar26"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
			<div class="tab-pane" id="karwar27"> <img class="lounge" src="images/2.jpg" style="width:850px;height:600px" alt="A-380"></div>
		</div>
	</div>
</div>		
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
    https://developers.facebook.com/docs/plugins/like-button
	fLike (Y)       fShare      
</br>	 Need Info on Place ?? 	Mail us:	info@travexplore.karnataka.com
</br>	 Have Suggestions ?? 	Mail us:	suggestions@travexplore.karnataka.com 
   </div>
</div>
</body>
</html>