<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore - Reservoirs, Lakes and Dams</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
</head>


<body id="allwaterdams" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="index.html"><img src="images/travexplore.png" class="img-responsive" alt="TraveXlpore"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#bangLakes">LAKES</a></li>
		<li><a href="#watercamp">WATER CAMPS</a></li>
		<li><a href="#reservoirs">RESERVOIRS</a></li>
		<li><a href="#dams">DAMS</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="allreservoirs" class="container-fluid">

	<div id="bangLakes"  class="container-fluid bg-grey">
	<!-- 	<blockquote class="pull-left"> -->  
			<h2>LAKES Near Bangalore</h2>
			<p>Time to sit besides the water bodies</p>
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
				Notable lakes in Bangalore are:
Akshayanagara Kere - Situated in Akshayanagara near Hulimavu, Bannerghatta Road. Community participation is bringing new life to this lake. It is on the verge of becoming one of the enviable success stories for the struggling lot of lakes in Bangalore.
Bellandur Lake - The largest lake in the city, situated to the southeast. It is highly polluted with sewage.
Ulsoor lake - Situated in Halasuru near M G Road. Facilities for boating, park, children's play area, fountains, Ganesha Chaturthi immersion place. Paddle boats are operated here
Sankey tank - Renovated lately. park, Ganesha Chaturthi immersion place, jogging area.
Madiwala Lake - One of the biggest lakes. Park, children's play area are there. Paddle boating is conducted here.
Lalbagh lake - Situated in Lalbagh garden.
Puttenahalli Lake (Yelahanka)
Hebbal Lake
Varthur Lake - with area of 180.40 hectares (445.8 acres) is the second largest lake in Bangalore.
Vengaihnakere
Jarganhalli lake
ISRO Layout Lake (also known as Devarakere Lake) spread across 7 acres-15 guntas in ISRO Layout(JP Nagar) maintained by BDA (BDA South Engineering Division) falling under BBMP South Zone
Sarakki lake
Vibhutipura Lake - 40 Acres lake, recently taken up by BDA for restoration. This lake is near HAL. It currently has a park called Uthkarsh park
Doddanakkundi Lake - 150 Acres Lake, taken up by BDA for restoration
Nagavara lake, Lumbini gardens mini amusement park is located here. Boating also conducted for public.
Munnekolala lake - AECS Layout
Agara lake
Kempambudhi Lake
Puttenahalli Lake (JP Nagar)
Kothnur Lake - This is a beautiful lake situated in Kothnuru Dinne, J.P.Nagar 8th Phase, but now has become a place for dumping garbage and for open defecation. Recently, the residents of Rajathadri Layout, Pavamana Nagara, Nayak Layout and Surabhi Nagara have joined hands for restoration. This association is dedicated for the sustainable development of the lake.
Horamavu Lake
Other lakes in Bangalore are Allalasandra, Attur Lake, BTM Lake, Chinnappannahalli, Doddanekundi, Kalkere, Kowdenhalli, Keravanhalli, Karithimmanhalli, Kaikondanahalli, Kengeri,[13] Kodigenahalli, Mahadevpura, Uttarahalli, Doraikere, Dipanjali, Malgan,Veerasagara(Attur in Yelahanka), Veerasandra[14] and Yelahanka.
					<li class="active"><a href="#lake1" data-toggle="tab">madivala, Bangalore</a></li>
					<li><a href="#lake2" data-toggle="tab">ulsoor, Bangalore</a></li>
					<li><a href="#lake3" data-toggle="tab">sankytank, Bangalore</a></li>
					<li><a href="#lake4" data-toggle="tab">Hebbal Lake</a></li>
					<li><a href="#lake5" data-toggle="tab">kunigal</a></li>
					<li><a href="#lake6" data-toggle="tab">TG lake</a></li>
					<li><a href="#lake7" data-toggle="tab">NG (nelligudde) lake</a></li>
					<li><a href="#lake8" data-toggle="tab">Thonnur lake</a></li>
					<li><a href="#lake9" data-toggle="tab">chennamana kere</a></li>
				</ul>
				<div class="tab-content">
					 <div class="tab-pane active" id="lake1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="lake2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="lake3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="lake4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="lake5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="lake6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="lake7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="lake8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="lake9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				</div>
			</div>
		<!-- </blockquote> -->
		</div>
			<div id="otherLakes"  class="container-fluid bg-grey">
	<!-- 	<blockquote class="pull-left"> -->  
			<h2>LAKES</h2>
		<div class="tabbable tabs-right">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#otherLakes1" data-toggle="tab">AAM talab raichur</a></li>
					<li><a href="#otherLakes2" data-toggle="tab">Unkal Lake dharwad</a></li>
					<li><a href="#otherLakes3" data-toggle="tab">Mandakini Lake shahpur gulbarga</a></li>
					<li><a href="#otherLakes4" data-toggle="tab"> Ayyanakere, Chikmagalur</a></li>
					<li><a href="#otherLakes5" data-toggle="tab"></a></li>
					<li><a href="#otherLakes6" data-toggle="tab"> </a></li>
					<li><a href="#otherLakes7" data-toggle="tab"> </a></li>
					<li><a href="#otherLakes8" data-toggle="tab"></a></li>
					<li><a href="#otherLakes9" data-toggle="tab"></a></li>
				</ul>
				<div class="tab-content">
					 <div class="tab-pane active" id="otherLakes1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="otherLakes2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="otherLakes3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="otherLakes4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="otherLakes5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="otherLakes6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="otherLakes7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="otherLakes8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="otherLakes9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				</div>
			</div>
	</div>
	
	
	<div id="watercamp"  class="container-fluid bg-water">  
		<!-- <blockquote class="pull-right">  --> 
			<h2>WATER CAMPS</h2>
			<p>Time to sit n shoot Animals with cameras</p>
			<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				  <li class="active"><a href="#watercamp1" data-toggle="tab">Shettihalli</a></li>
				  <li><a href="#watercamp2" data-toggle="tab">sangam, holenarsipura</a></li>
				  <li><a href="#watercamp3" data-toggle="tab">bheemeswari water camp</a></li>
				  <li><a href="#watercamp4" data-toggle="tab">manchinbele</a></li>
				  <li><a href="#watercamp5" data-toggle="tab">sreeramdevr katte holenarsipur</a></li>
				  <li><a href="#watercamp6" data-toggle="tab">Mekedat, sangama</a></li>
				  <li><a href="#watercamp7" data-toggle="tab">Delta, kundapur</a></li>
				  <li><a href="#watercamp8" data-toggle="tab">yagachibackwater, Chikmanglur</a></li>
				  <li><a href="#watercamp9" data-toggle="tab">Honne mardu</a></li>
				  <li><a href="#watercamp10" data-toggle="tab">Linganamakki Reservoir</a></li>
				  <li><a href="#watercamp11" data-toggle="tab">KRS mysore</a></li>
				  <li><a href="#watercamp12" data-toggle="tab">Meenakshipura KRS backwater</a></li>
				  <li><a href="#watercamp13" data-toggle="tab">Bilva FISHING camp </a></li>
			</ul>
			<div class="tab-content">
				 <div class="tab-pane active" id="watercamp1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
				 <div class="tab-pane" id="watercamp2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
				 <div class="tab-pane" id="watercamp3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
				 <div class="tab-pane" id="watercamp4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
				 <div class="tab-pane" id="watercamp5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				 <div class="tab-pane" id="watercamp6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
				 <div class="tab-pane" id="watercamp7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
				 <div class="tab-pane" id="watercamp8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				 <div class="tab-pane" id="watercamp9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				 <div class="tab-pane" id="watercamp10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				 <div class="tab-pane" id="watercamp11"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				 <div class="tab-pane" id="watercamp12"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				 <div class="tab-pane" id="watercamp13"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
			</div>
			</div>
		<!-- </blockquote> -->
	</div>

	<div id="reservoirs"  class="container-fluid bg-grey">
		<!-- <blockquote class="pull-left">   -->
       
			<h2>Reservoirs</h2>
			<p>relax in front of reservoirs</p>
			<div class="tabbable tabs-right">
				<ul class="nav nav-tabs">
					  <li class="active"><a href="#reservoir1" data-toggle="tab">Kanva Reservoir </a></li>
					  <li><a href="#reservoir2" data-toggle="tab">Thippagondanahalli Reservoir </a></li>
					  <li><a href="#reservoir3" data-toggle="tab">manchinbele </a></li>
					  <li><a href="#reservoir4" data-toggle="tab">KRS </a></li>
					  <li><a href="#reservoir5" data-toggle="tab"></a></li>
					  <li><a href="#reservoir6" data-toggle="tab"></a></li>
					  <li><a href="#reservoir7" data-toggle="tab"></a></li>
					  <li><a href="#reservoir8" data-toggle="tab"></a></li>
					  <li><a href="#reservoir9" data-toggle="tab"> </a></li>
					  <li><a href="#reservoir10" data-toggle="tab"> </a></li>
				</ul>
				<div class="tab-content">
					 <div class="tab-pane active" id="reservoir1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="reservoir2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="reservoir3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="reservoir4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="reservoir5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="reservoir6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="reservoir7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="reservoir8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="reservoir9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="reservoir10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				</div>
			</div>
		<!-- </blockquote> -->
		<br>
		<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
					  <li class="active"><a href="#malnadReservoir1" data-toggle="tab">Harangi Reservoir Kushalnagar </a></li>
					  <li><a href="#malnadReservoir2" data-toggle="tab">Hemavathi Reservoir </a></li>
					  <li><a href="#malnadReservoir3" data-toggle="tab">manchinbele </a></li>
					  <li><a href="#malnadReservoir4" data-toggle="tab">Kabini Reservoir Beechanahalli</a></li>
					  <li><a href="#malnadReservoir5" data-toggle="tab">Mani Reservoir, near Thirthahalli</a></li>
					  <li><a href="#malnadReservoir6" data-toggle="tab">Nagara Reservoir,Shimoga district</a></li>
					  <li><a href="#malnadReservoir7" data-toggle="tab">Savehaklu Reservoir, near Thirthahalli</a></li>
					  <li><a href="#malnadReservoir8" data-toggle="tab">Talakalale Balancing Reservoir, Sagara</a></li>
					  <li><a href="#malnadReservoir9" data-toggle="tab"> Taraka Reservoir, H.D.Kote</a></li>
					  <li><a href="#malnadReservoir10" data-toggle="tab"> </a></li>
				</ul>
				<div class="tab-content">
					 <div class="tab-pane active" id="malnadReservoir1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="malnadReservoir2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="malnadReservoir3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="malnadReservoir4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="malnadReservoir5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="malnadReservoir6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="malnadReservoir7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="malnadReservoir8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="malnadReservoir9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="malnadReservoir10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				</div>
			</div>
			
			<div></div>
			
			<div class="tabbable tabs-right">
				<ul class="nav nav-tabs">
					  <li class="active"><a href="#uttaraReservoir1" data-toggle="tab">Bennethora Reservoir, Gulbarga </a></li>
					  <li><a href="#uttaraReservoir2" data-toggle="tab">Daroji Reservoir, Hospet</a></li>
					  <li><a href="#uttaraReservoir3" data-toggle="tab">Devarabelekere Reservoir, Davanagere </a></li> 
					  <li><a href="#uttaraReservoir4" data-toggle="tab">Dhup Reservoir across Ghataprabha, Gokak</a></li>
					  <li><a href="#uttaraReservoir5" data-toggle="tab">Karanja Reservoir, Halikhed, Bidar</a></li>
					  <li><a href="#uttaraReservoir6" data-toggle="tab">Munirabad, Koppal </a></li>
					  <li><a href="#uttaraReservoir7" data-toggle="tab">Narayanapur</a></li>
					  <li><a href="#uttaraReservoir8" data-toggle="tab">Renuka Sagara Reservoir, Saundatti, Belgaum</a></li>
					  <li><a href="#uttaraReservoir9" data-toggle="tab">  Shanti Sagara or Sulekere Reservoir, Chinnagiri,Davanagere </a></li>
					  <li><a href="#uttaraReservoir10" data-toggle="tab">Gayathri reservoir, Hiriyur  </a></li>
					  <li><a href="#uttaraReservoir11" data-toggle="tab">Linganamakki Reservoir  </a></li>
				</ul>
				<div class="tab-content">
					 <div class="tab-pane active" id="uttaraReservoir1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="uttaraReservoir2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="uttaraReservoir3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="uttaraReservoir4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="uttaraReservoir5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="uttaraReservoir6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="uttaraReservoir7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="uttaraReservoir8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="uttaraReservoir9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="uttaraReservoir10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="uttaraReservoir11"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
				</div>
			</div>
	</div>
	

 	<div id="dams"  class="container-fluid bg-blue">  
	   <!-- <blockquote class="pull-right">   -->
	   <h2>DAMS</h2>
		<p> http://www.india-wris.nrsc.gov.in/wrpinfo/index.php?title=Dams_in_Karnataka </p>
		 <h2>Dams near Bengaluru</h2>
		 Aheri-Jumbagi Dam, Bijpaur
Almati Dam, Bijapur
Amarja Dam, Gulbarga

Bennithora Dam, Chithapur, Gulbarga

Bheemasamudra Dam, Chitradurga

Chandrampalli Dam, Gulbarga
Chiklihole Dam, Nanjarayapattana near Madikeri

Gandorinala Dam, Gulbarga

Kabini Dam, Mysore
Kanakanala Dam, Killarhatti
Malaprabha Dam, Belgaum
Maralvadi Dam, Ramanagara
Nugu Dam, Heggadadevana Kote, Mysore
Votehole Dam, Hassan

	<div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#bangDams" data-toggle="tab">Kanva dam,</a></li>
		  <li><a href="#bangDams2" data-toggle="tab">Chikahole Dam, Chamarajnagar</a></li>
          <li><a href="#bangDams3" data-toggle="tab">Iglooru Dam across shimsha river, Mandya</a></li>
		  <li><a href="#bangDams4" data-toggle="tab">Krishna Raja Sagara Dam on Kaveri River</a></li>
		  <li><a href="#bangDams5" data-toggle="tab">Nugu Dam, Beerwal, H.D.Kote, Mysore Dist</a></li>
          <li><a href="#bangDams6" data-toggle="tab">Manchinabeli Dam</a></li>
		  <li><a href="#bangDams7" data-toggle="tab">Suvarnawathi Dam, Chamarajnagar </a></li>
		  <li><a href="#bangDams8" data-toggle="tab">Marconhalli Dam, Kunigal, Tumkur Dist</a></li>
		  <li><a href="#bangDams9" data-toggle="tab">Vani Vilasa Sagara, (Marikanive), Hiriyur, Chitradurga Dist  </a></li>
		   <li><a href="#bangDams10" data-toggle="tab">Dandiganahalli dam , chikkaballapura  </a></li>
		   Thippagondanahalli/TG Halli Dam/Chamarajsagara,Arkavathy & Kumudavathi river
		   beechanahalli dam mysuru
		   
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="bangDams1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="bangDams2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
         <div class="tab-pane" id="bangDams3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
         <div class="tab-pane" id="bangDams4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="bangDams5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="bangDams6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="bangDams7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="bangDams8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="bangDams9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="bangDams10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
        </div>
      </div>
	  <!--  </blockquote> -->

	  <!-- <blockquote class="pull-left">  --> 
	  <br>
	   <h2>Dams of malenadu western ghats</h2>
	   <div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#malnadDams1" data-toggle="tab">Bhadra Dam across Bhadra River </a></li>
		  <li><a href="#malnadDams2" data-toggle="tab">Lakkavali Dam across Bhadra river  </a></li>
          <li><a href="#malnadDams3" data-toggle="tab"> Gajanuru Dam across Tunga River  </a></li>
		  <li><a href="#malnadDams4" data-toggle="tab"> Tungabhadra Dam </a></li>
		  <li><a href="#malnadDams5" data-toggle="tab"> Linganamakki Dam,Sharavathi River,Sagara </a></li>
          <li><a href="#malnadDams6" data-toggle="tab">Kadra Dam, Uttara Kannada district</a></li>
		  <li><a href="#malnadDams7" data-toggle="tab">Thumbe Dam across Nethravathi river</a></li>
		  <li><a href="#malnadDams8" data-toggle="tab">Watehole Dam, near Arehalli, Hassan </a></li>
		  <li><a href="#malnadDams9" data-toggle="tab">Rangantittu pakshidhama</a></li>
		  <li><a href="#malnadDams10" data-toggle="tab"> Yagachi Dam on the Yagachi River, Belur</a></li>
		  <li><a href="#malnadDams11" data-toggle="tab"> Gorur Dam, Hassan Dist</a></li>
		  <li><a href="#malnadDams12" data-toggle="tab"> Chakra Dam,Chakra river, Shimoga</a></li>
		  <li><a href="#malnadDams13" data-toggle="tab"> Gersoppa dam /Sharawathi tailrace, Shimoga</a></li>
		  <li><a href="#malnadDams14" data-toggle="tab">   Kempu Hole Dam, sakalespur</a></li>		
harangi, somwarpet
lakkya dam chikkamanglur
kadavinakatta dam, bhatkal
		  
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="malnadDams1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="malnadDams2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
         <div class="tab-pane" id="malnadDams3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
         <div class="tab-pane" id="malnadDams4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="malnadDams5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="malnadDams6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="malnadDams7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="malnadDams8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="malnadDams9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="malnadDams10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="malnadDams11"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
        </div>
      </div>
	   <!-- </blockquote> -->
	   
	   <!-- <blockquote class="pull-right">   -->
	 <h2>uttara karnatakada anekattugalu</h2>
	  <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#northDams1" data-toggle="tab"> vani vilas dam</a></li>
		  <li><a href="#northDams2" data-toggle="tab"> panchapalli dam</a></li>
          <li><a href="#northDams3" data-toggle="tab">Almatti Dam,Krishna River,bijapur </a></li>
		  <li><a href="#northDams4" data-toggle="tab">Garura Dam Krishna River</a></li>
		  <li><a href="#northDams5" data-toggle="tab">Narayanpur Dam downstream of Almatti Dam</a></li>
          <li><a href="#northDams6" data-toggle="tab">Shirur Dam, near Ankalgi, Belgaum district</a></li>
		  <li><a href="#northDams7" data-toggle="tab">Supa Dam,Kali River,Ganeshgudi</a></li>
		  <li><a href="#northDams8" data-toggle="tab">Basava Sagara Dam/narayanapur dam Lingsugur bijapur</a></li>
		  <li><a href="#northDams9" data-toggle="tab">Dhupdal Dam, River Ghataprabha:in 1883,gokak </a></li>
		  <li><a href="#northDams10" data-toggle="tab">Hidkal Jalashaya, Ghataprabha, gokak</a></li>
		  <li><a href="#northDams11" data-toggle="tab">Kodasalli Dam, kali river yellapur</a></li>
		  <li><a href="#northDams12" data-toggle="tab"> Naviltheertha Dam across Malaprabha, belgavi</a></li>
		  Raja Lakhamagowda dam, belgaum
		  Renuka sagara, saundatti, belgaum
		  neerasagar dam, hubli dharwad
		  chandrampalli dam gulbarga
		  gandorinala dam gulbarga
		  
		  
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="northDams1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="northDams2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
         <div class="tab-pane" id="northDams3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/></a></div>
         <div class="tab-pane" id="northDams4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="northDams5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="northDams6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="northDams7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:450px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="northDams8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="northDams9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="northDams10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:450px" alt="A-380"/></a> </div>
        </div>
      </div>
	<!--    </blockquote> -->
	</div>

</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
	<h2 class="text-center">CONTACT</h2>
    <div class="link">
		
		</br> <b>ABOUT US</b>
		</br> https://developers.facebook.com/docs/plugins/like-button
		</br>fLike (Y) </br>      fShare  
		</br> Founding Team
		
		</br>HELP  
		</br>	 Need Info on Place ?? 	Mail us:	info@travexplore.karnataka.com
		</br>	 Have Suggestions ?? 	Mail us:	suggestions@travexplore.karnataka.com 
		</br><b>Comments </b>
		</br> input box and description box : 

		</br><b>TESTIMONIALS </b>
		</br> Testimonials  
	</div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#allwaterdams" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>