<html>
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/4cols.css" media="all">
  <link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
</head>
<body>
<div id="contact" class="container-fluid">
		<h2 class="text-center">CONTACT</h2>
			</br> https://developers.facebook.com/docs/plugins/like-button
 
			<div class="section group">
				<div class="col span_1_of_4 bg-darkorange">
					</br> <b>FACEBOOK PAGE</b>
				</br>	flike<a target="_blank" href="https://www.facebook.com/lohith.ab"><i class="fa fa-facebook-square"></i></a>
      fshare<a target="_blank" href="https://twitter.com/lohith211"><i class="fa fa-twitter-square"></i></a>
      G+ Share<a target="_blank" href="https://www.linkedin.com/company/lohit.ab"><i class="fa fa-linkedin-square"></i></a>
		</br>
Our FB page :
<a target="_blank" href=""> TransCruisPer</i></a>
					
				</div>
				<div class="col span_2_of_4 bg-darkorange">
					</br><b> Mail Us At: </b>
					</br>	 Need Info on Place ?? 	
					</br>info@travexplore.com
					</br>	 Have Suggestions ?? 	
					</br>suggest@travexplore.com
					
				</div>
				
				
				<div class="col span_3_of_4 bg-darkorange">
					
					<table align="center">
					<tr><th>By Region</th></tr>
					<tr><td>Nearby Bangalore</td></tr>
					<tr><td>Dakshina kannada</td></tr>
					<tr><td>Uttara kannada</td></tr>
					<tr><td>North Karnataka</td></tr>
					<tr><td>Magnificant Malenadu </td></tr>
					</table>
					
				
				</div>
				<div class="col span_4_of_4 bg-darkorange">
					<table>
					<tr><th>By Types</b></th></tr>
					<tr><td><a href="Hills.html"> HILLS </a></td>
						<td><a href="Palaces_Museums_Memorials.html">MONUMENTS</a></td>
					</tr>
					<tr><td><a href="Waterfalls.html"> FALLS</a></td>
						<td><a href="Forests_Sanctuaries.html">WILDLIFE</a></td>
					</tr>
					<tr><td><a href="Dams_Reservoirs_lakes.html"> DAMS</a></td>
						<td><a href="Beach.html"> BEACHES</a></td>
					</tr>
					<tr><td><a href="Forts_Caves.html">FORTS</a></td>
						<td><a href="Waterfalls.html#bangFalls">TEMPLES</a></td></tr>
					<tr><td><a href="Waterfalls.html#bangFalls"> </a> </td>
						<td><a href="Waterfalls.html#bangFalls"> ADVENTURES</a></td></tr>
					</table>
					<!-- </br><b>Comments </b>
					<form action="/html/tags/html_form_tag_action.cfm" method="post">
					</br>Name:<input type ="text" id="username"/>
					</br>Email:<input type ="text" id="usermailid"/>
				
						<textarea name="comments" id="comments" style="width:86%;height:90px;background-color:gold;color:olive;border:none;padding:3%;font:22px/30px sans-serif;">
						</textarea>
						<input type="submit" value="Submit" style="background-color:yellowgreen;color:white;padding:4px;font-size:18px;border:none;padding:6px;">
					</form> -->
				</div>
		</div>
		
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
	  </div>
	  </body>
	  </html>