<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore - Wildlife of Karnataka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
</head>


<body id="wildlife" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="index.html"><img src="images/travexplore.png" class="img-responsive" alt="TraveXlpore"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#zoo">ZOO & SAFARI</a></li>
      <li><a href="#natPark">NATIONAL PARK</a></li>
		<li><a href="#sanct">SANCTUARIES</a></li>
		<li><a href="#tiger"> TIGER RESERVES</a></li>
		<li><a href="#reserves">OTHER RESERVES</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="allWildlife" class="container-fluid">

	<div id="zoo"  class="container-fluid bg-darkorange">
	<!-- 	<blockquote class="pull-left"> -->  
			<h2>Zoo & Safari</h2>
			<p>Time to sit n shoot Animals with cameras</p>
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#zoo1" data-toggle="tab">Sri Chamarajendra Zoological Gardens, Mysuru</a></li>
					<li><a href="#zoo2" data-toggle="tab">Bannerghatta Biological Park, Bengaluru</a></li>
					<li><a href="#zoo3" data-toggle="tab">Children’s Park and Mini Zoo, Bellari (under shifting)</a></li>
					<li><a href="#zoo4" data-toggle="tab">Mini Zoo/Kittur RaniChennamma Nisargadhama, Bhutaramanahatti</a></li>
					<li><a href="#zoo5" data-toggle="tab">Indira Priyadarshini Pranisangrahalaya, Anagod, Davangere</a></li>
					<li><a href="#zoo6" data-toggle="tab">Tiger and Lion Safari, Tyavarekoppa, Shivamogga</a></li>
					<li><a href="#zoo7" data-toggle="tab">Gendekatte Forest , Hassan</a></li>
					<li><a href="#zoo8" data-toggle="tab">Children’s Park-cum Mini Zoo, Kalaburagi</a></li>
					<li><a href="#zoo9" data-toggle="tab">Children’s Park-cum Mini Zoo, Binkadakatti, Gadag</a></li>
				</ul>
				<div class="tab-content">
					 <div class="tab-pane active" id="zoo1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="zoo2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="zoo3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="zoo4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="zoo5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="zoo6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="zoo7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="zoo8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="zoo9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
				</div>
			</div>
		<!-- </blockquote> -->
	</div>
	
	
	<div id="natPark"  class="container-fluid bg-brown">  
		<!-- <blockquote class="pull-right">  --> 
			<h2>NATIONAL PARKS</h2>
			<p>Time to sit n shoot Animals with cameras</p>
			<div class="tabbable tabs-right">
			<ul class="nav nav-tabs">
				  <li class="active"><a href="#natPark1" data-toggle="tab">Bannerghatta National Park</a></li>
				  <li><a href="#natPark2" data-toggle="tab">Greater talacauveri national park</a></li>
				  <li><a href="#natPark3" data-toggle="tab">Anshi National Park</a></li>
				  <li><a href="#natPark4" data-toggle="tab">Kudremukha National Park</a></li>
				  <li><a href="#natPark5" data-toggle="tab">Nagarahole National Park</a></li>
				  <li><a href="#natPark6" data-toggle="tab">Bandipur National Park</a></li>
				  <li><a href="#natPark7" data-toggle="tab"></a></li>
				  <li><a href="#natPark8" data-toggle="tab"></a></li>
				  <li><a href="#natPark9" data-toggle="tab"></a></li>
			</ul>
			<div class="tab-content">
				 <div class="tab-pane active" id="natPark1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
				 <div class="tab-pane" id="natPark2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
				 <div class="tab-pane" id="natPark3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
				 <div class="tab-pane" id="natPark4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
				 <div class="tab-pane" id="natPark5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
				 <div class="tab-pane" id="natPark6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
				 <div class="tab-pane" id="natPark7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
				 <div class="tab-pane" id="natPark8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
				 <div class="tab-pane" id="natPark9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
			</div>
			</div>
		<!-- </blockquote> -->
	</div>

	<div id="sanct"  class="container-fluid bg-darkorange">
		<!-- <blockquote class="pull-left">   -->
       
			<h2>WILDLIFE Sanctuary</h2>
			<p>Time to sit n shoot Animals with cameras</p>
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
					  <li class="active"><a href="#sanct1" data-toggle="tab">Bhimgad </a></li>
					  <li><a href="#sanct2" data-toggle="tab">Rangayyanadurga </a></li>
					  <li><a href="#sanct3" data-toggle="tab">Chincholi </a></li>
					  <li><a href="#sanct4" data-toggle="tab">Ramadevarabetta</a></li>
					  <li><a href="#sanct5" data-toggle="tab">Malai Mahadeshwara</a></li>
					  <li><a href="#sanct6" data-toggle="tab">Sharavati valley</a></li>
					  <li><a href="#sanct7" data-toggle="tab">Mookambika</a></li>
					  <li><a href="#sanct8" data-toggle="tab">Ranebennur , Haveri</a></li>
					  <li><a href="#sanct9" data-toggle="tab">Sakaleshapura  Bisile </a></li>
					  <li><a href="#sanct10" data-toggle="tab">Bhadra </a></li>
				</ul>
				<div class="tab-content">
					 <div class="tab-pane active" id="sanct1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="sanct2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="sanct3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
					 <div class="tab-pane" id="sanct4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="sanct5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="sanct6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="sanct7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
					 <div class="tab-pane" id="sanct8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="sanct9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
					 <div class="tab-pane" id="sanct10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
				</div>
			</div>
		<!-- </blockquote> -->
	</div>
	

 	<div id="tiger"  class="container-fluid bg-brown">  
	   <!-- <blockquote class="pull-right">   -->
	   <h2>TIGER RESERVES</h2>
		<p>HIGHEST COUNT OF TIGERS AMONGST THE STATES OF INDIAN </p>
		<div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tiger1" data-toggle="tab">Bandipur National Park(1973)</a></li>
		  <li><a href="#tiger2" data-toggle="tab">Bhadra Wildlife Sanctuary (1998)</a></li>
          <li><a href="#tiger3" data-toggle="tab">Nagarhole National Park (2000)</a></li>
		  <li><a href="#tiger4" data-toggle="tab">Anshi National Park(2006)</a></li>
		  <li><a href="#tiger5" data-toggle="tab">BRT Wildlife Sanctuary (2011)</a></li>
          <li><a href="#tiger6" data-toggle="tab">Gende katte Park/Forest,Hassan</a></li>
		  <li><a href="#tiger7" data-toggle="tab"> </a></li>
		  <li><a href="#tiger8" data-toggle="tab"> </a></li>
		  <li><a href="#tiger9" data-toggle="tab"> </a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="tiger1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="tiger2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="tiger3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="tiger4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="tiger5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="tiger6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="tiger7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="tiger8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="tiger9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
        </div>
      </div>
	  <!--  </blockquote> -->
	</div>
	
	
	<div id="reserves"  class="container-fluid bg-darkorange">
		<!-- <blockquote class="pull-left">  --> 
	  
	   <h2>Conservation RESERVES</h2>
     
	   <div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#reserves1" data-toggle="tab">Bankapura Peacock Conservation Reserve </a></li>
		  <li><a href="#reserves2" data-toggle="tab">Mydhanahalli(Jayamangali) Black Buck Conservation Reserve, tumkur </a></li>
          <li><a href="#reserves3" data-toggle="tab">Basur Amruth Mahal Kaval Conservation Reserve </a></li>
		  <li><a href="#reserves4" data-toggle="tab">Aghanashini Lion Tailed Macaque Conservation Reserve</a></li>
		  <li><a href="#reserves5" data-toggle="tab">Bedthi Conservation Reserve</a></li>
          <li><a href="#reserves6" data-toggle="tab">Hornbill Conservation Reserve</a></li>
		  <li><a href="#reserves7" data-toggle="tab">Gudekote Sloth Bear Sanctuary</a></li>
		  <li><a href="#reserves8" data-toggle="tab">Kokrebellur Community Reserve</a></li>
		  <li><a href="#reserves9" data-toggle="tab">Rangantittu pakshidhama</a></li>
		  <li><a href="#reserves10" data-toggle="tab"> </a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="reserves1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="reserves2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="reserves3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="reserves4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="reserves5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="reserves6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="reserves7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="reserves8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="reserves9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="reserves10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
        </div>
      </div>
	   <!-- </blockquote> -->
	</div>
	
		<div id="others"  class="container-fluid bg-darkorange">
		<!-- <blockquote class="pull-right">   -->
	 <h2>OTHER RESERVES and wildlife</h2>
	  <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#others1" data-toggle="tab">hesargatta grasslands </a></li>
		  <li><a href="#others2" data-toggle="tab">Emu Farm /Park Hesaragatta </a></li>
          <li><a href="#others3" data-toggle="tab">muthathi </a></li>
		  <li><a href="#others4" data-toggle="tab">Beemeshwara</a></li>
		  <li><a href="#others5" data-toggle="tab">Savanur Baobab  haveri</a></li>
          <li><a href="#others6" data-toggle="tab">Dodda alad mara</a></li>
		  <li><a href="#others7" data-toggle="tab"></a></li>
		  <li><a href="#others8" data-toggle="tab"> </a></li>
		  <li><a href="#others9" data-toggle="tab"> </a></li>
		  <li><a href="#others10" data-toggle="tab"> </a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="others1"> <a href=""><img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="others2"> <a href=""><img class="lounge" src="images/1.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="others3"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="others4"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="others5"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="others6"><a href=""> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="others7"><a href=""> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"/> </a></div>
		 <div class="tab-pane" id="others8"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="others9"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="others10"><a href=""> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"/></a> </div>
        </div>
      </div>
	<!--    </blockquote> -->
	</div>
	

</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
	<h2 class="text-center">CONTACT</h2>
    <div class="link">
		
		</br> <b>ABOUT US</b>
		</br> https://developers.facebook.com/docs/plugins/like-button
		</br>fLike (Y) </br>      fShare  
		</br> Founding Team
		
		</br>HELP  
		</br>	 Need Info on Place ?? 	Mail us:	info@travexplore.karnataka.com
		</br>	 Have Suggestions ?? 	Mail us:	suggestions@travexplore.karnataka.com 
		</br><b>Comments </b>
		</br> input box and description box : 

		</br><b>TESTIMONIALS </b>
		</br> Testimonials  
	</div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#wildlife" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>


