<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TraveXplore - Forts & Caves of Karnataka</title>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
	
</head>


<body id="forts_caves" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
      <a class="navbar-brand jll" href="index.html"><img src="images/travexplore.png" class="img-responsive" alt="TraveXplore"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#caves">CAVES</a></li>
		<li><a href="#bangForts">FORTS Nearby Bangalore</a></li>
		<li><a href="#malenaduForts">Malenadu</a></li>
		<li><a href="#dakshinaForts">Dakshina Kannada</a></li>
		<li><a href="#uttaraForts">North Kannada</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="karnatakaForts" class="container-fluid bg-grey">

<div id="caves" class="container-fluid bg-darkgrey">
 <!-- <blockquote class="pull-right"> -->
	<h2>Explore the Caves of <a href="index.html"><strong>Karnataka</strong></a></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
					<li class="active"><a href="#caves1" data-toggle="tab">1.Badami Cave Temple,Bagalkot</a></li>
					<li><a href="#caves2" data-toggle="tab">2.Aihole Cave Temple, Bagalkot </a></li>
					<li><a href="#caves3" data-toggle="tab">3.Antargange</a></li>
					<li><a href="#caves4" data-toggle="tab">4.YANA</a></li>
					<li><a href="#caves5" data-toggle="tab">5.Narasimha Jhira Cave temple,Bidar</a></li>
					<li><a href="#caves6" data-toggle="tab">6.Kavala Caves, Dandeli</a></li>
					<li><a href="#caves7" data-toggle="tab">7.Biladwara cave, subramanya</a></li>
					<li><a href="#caves8" data-toggle="tab">8.Shiva cave, Gokarna  </a></li>
					<li><a href="#caves9" data-toggle="tab">9.Garuda guha, sauparnika river</a></li>
					<li><a href="#caves10" data-toggle="tab">10.Neeliteerta cave temple</a></li>
					<li><a href="#caves11" data-toggle="tab">11.Pandava caves, mangalore  </a></li>
					<li><a href="#caves12" data-toggle="tab">12.Gavi Gangadhareshwara Temple</a></li>
					<li><a href="#caves13" data-toggle="tab">13.Hulimavu Shiva Cave Temple</a></li>
					<li><a href="#caves14" data-toggle="tab">14.Akal Gavi, karwar (dandeli)</a></li>
					<li><a href="#caves15" data-toggle="tab">15.Brahmashram Cave, Nandi hills</a></li>
					<li><a href="#caves16" data-toggle="tab">16.Revalphadi Cave (bagalkot)</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="caves1"> <img class="lounge" src="images/marrakech.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="caves4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="caves5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="caves6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="caves7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="caves8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves13"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves14"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves15"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="caves16"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				</div>
		</div>
	<!-- 	</blockquote> -->
	</div>
 	 
	 
http://www.karnataka.com/forts/

<div id="bangForts" class="container-fluid bg-grey">
	<h2>Explore Forts Nearby <a href="byregion/Nearby_Bengaluru.html"><strong> Bengaluru</strong></a></h2>
	<div class="tabbable tabs-left">
	<ul class="nav nav-tabs">
					<li class="active"><a href="#bangForts1" data-toggle="tab">1. Bangalore Fort</a></li>
					<li><a href="#bangForts2" data-toggle="tab">2. Devanahalli Fort </a></li>
					<li><a href="#bangForts3" data-toggle="tab">3.Gudibande fort (chikballapur) </a></li>
					<li><a href="#bangForts4" data-toggle="tab">4. Magadi Fort bangalore</a></li>
					<li><a href="#bangForts5" data-toggle="tab">5. Pavagada tumkur </a></li>
					<li><a href="#bangForts6" data-toggle="tab">6. kasturi rangappa nayaka fort tumkur</a></li>
					<li><a href="#bangForts7" data-toggle="tab">7. Budikote| kolar </a></li>
					<li><a href="#bangForts8" data-toggle="tab">8. Ambajidurga chintamani  </a></li>
					<li><a href="#bangForts9" data-toggle="tab">9. Hosadurga chitra durga</a></li>
					<li><a href="#bangForts10" data-toggle="tab">10.Chitradurga Fort </a></li>
					<li><a href="#bangForts11" data-toggle="tab">11. Channagiri Fort dhavangere   </a></li>
					<li><a href="#bangForts12" data-toggle="tab">12. Uchangidurga Fort davangere  </a></li>
					<li><a href="#bangForts13" data-toggle="tab">13. Hampi  </a></li>
					<li><a href="#bangForts14" data-toggle="tab">14. Sira </a></li>
					
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="bangForts1"> <img class="lounge" src="images/marrakech.jpg" style="width:700px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangForts2"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangForts3"> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangForts4"> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangForts5"> <img class="lounge" src="images/1.jpg" style="width:700px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangForts6"> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangForts7"> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangForts8"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangForts9"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangForts10"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangForts11"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangForts12"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangForts13"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangForts14"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
				</div>
		</div>
	</div>
  
	
	
	
<div id="malenaduForts"  class="container-fluid bg-darkgrey">
 	<!--   <blockquote class="pull-right"> -->
	<h1><p align="centre">Explore Forts Nearby <a href="byRegion/Magnificant_Malenadu.html"> Malenadu / Western Ghats</a></p></h1>
		
		<div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#malenaduForts1" data-toggle="tab">1. Kavaledurga Fort theertalli  </a></li>
          <li><a href="#malenaduForts2" data-toggle="tab">2. Thirthahalli Fort</a></li>
          <li><a href="#malenaduForts3" data-toggle="tab">3. Nagara Fort shimoga</a></li>
		  <li><a href="#malenaduForts4" data-toggle="tab">4. Manjarabad Fort Sakaleshapura </a></li>
		  <li><a href="#malenaduForts5" data-toggle="tab">5. Madikeri Fort madikeri</a></li>
		  <li><a href="#malenaduForts6" data-toggle="tab">6. Ballalrayandurga fort, ckr</a></li>
		  <li><a href="#malenaduForts7" data-toggle="tab">7. </a></li>
		  <li><a href="#malenaduForts8" data-toggle="tab">8.  </a></li>
		  <li><a href="#malenaduForts9" data-toggle="tab"><strong>9.  </strong></a></li>
		  <li><a href="#malenaduForts10" data-toggle="tab"><strong>10.  </strong> </a></li>
		 
        </ul>
        <div class="tab-content">
			<div class="tab-pane active" id="malenaduForts1"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="malenaduForts2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="malenaduForts3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="malenaduForts4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="malenaduForts5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="malenaduForts6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="malenaduForts7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="malenaduForts8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="malenaduForts9"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="malenaduForts10"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
		</div>
	</div>
</div>

	
<div id="dakshinaForts"  class="container-fluid bg-grey">
	<h2>Explore Forts Nearby <a href="byregion/Dakshina_Kannada.html"><strong> DAKSHINA KANNADA</strong></a></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#dakshinaForts1" data-toggle="tab">1. Jamalabad Fort south canara managlore </a></li>
			<li><a href="#dakshinaForts2" data-toggle="tab">2. Barkur Fort udupi </a></li>
			<li><a href="#dakshinaForts3" data-toggle="tab">3. Mirjan Fort Gokarna </a></li>
			<li><a href="#dakshinaForts4" data-toggle="tab">4. Basavaraj durga fort honnavar </a></li>
			<li><a href="#dakshinaForts5" data-toggle="tab">5.   </a></li>
			<li><a href="#dakshinaForts6" data-toggle="tab">6. Asnoti karwar </a></li>
			<li><a href="#dakshinaForts7" data-toggle="tab">7. Sanmudageri karawar</a></li>
			<li><a href="#dakshinaForts8" data-toggle="tab">8.  </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="dakshinaForts1"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaForts2"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaForts3"> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaForts4"> <img class="lounge" src="images/sahara.jpg" style="width:700px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaForts5"> <img class="lounge" src="images/1.jpg" style="width:700px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaForts6"> <img class="lounge" src="images/2.jpg" style="width:700px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaForts7"> <img class="lounge" src="images/3.jpg" style="width:700px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaForts8"> <img class="lounge" src="images/2.jpg" style="width:700px;height:500px" alt="A-380"></div>
			
		</div>
	</div>
</div>


<div id="uttaraForts"  class="container-fluid bg-green">

<h2>Explore Forts Nearby <a href="byregion/North_Karnataka.html"><strong> NORTH KARNATAKA</strong></a></h2>

	<div id="bidarForts" >
		<h2>Explore Forts Nearby <strong> Bidar Bijapur and Bagalkot</strong></h2>
		<div class="tabbable tabs-right">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#bidarForts1" data-toggle="tab">1. Aihole Fort bagalkot  </a></li>
				<li><a href="#bidarForts2" data-toggle="tab">2. Badami Fort bagalkot </a></li>
				<li><a href="#bidarForts3" data-toggle="tab">3. Bijapur Fort </a></li>
				<li><a href="#bidarForts4" data-toggle="tab">4. Bidar Fort  </a></li>
				<li><a href="#bidarForts5" data-toggle="tab">5. Basavakalyana Fort bidar  </a></li>
				<li><a href="#bidarForts6" data-toggle="tab">6. Bhalki Fort bidar </a></li>
				<li><a href="#bidarForts7" data-toggle="tab">7. </a></li>
				<li><a href="#bidarForts8" data-toggle="tab">8. </a></li>
				<li><a href="#bidarForts9" data-toggle="tab">9.  </a></li>
				<li><a href="#bidarForts10" data-toggle="tab">10.  </a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="bidarForts1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="bidarForts2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="bidarForts3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bidarForts4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bidarForts5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bidarForts6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bidarForts7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bidarForts8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="bidarForts9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="bidarForts10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			</div>
		</div>
	</div>
	
	<div id="gadagForts" >
		<h2>Explore Forts Nearby <strong> gadag</strong></h2>
		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#gadagForts1" data-toggle="tab">1. Bijapur Fort gadag </a></li>
				<li><a href="#gadagForts2" data-toggle="tab">2. Gajendrgad Fort gadag </a></li>
				<li><a href="#gadagForts3" data-toggle="tab">3. Korlahalli Fort gadag  </a></li>
				<li><a href="#gadagForts4" data-toggle="tab">4. Hammigi Fort gadag</a></li>
				<li><a href="#gadagForts5" data-toggle="tab">5. Mundargi Fort gadag </a></li>
				<li><a href="#gadagForts6" data-toggle="tab">6. Singatalur Fort gadag</a></li>
				<li><a href="#gadagForts7" data-toggle="tab">7. Tippapura Fort gadag </a></li>
				<li><a href="#gadagForts8" data-toggle="tab">8. Nargund Fort  </a></li>
				<li><a href="#gadagForts9" data-toggle="tab">9.  </a></li>
				<li><a href="#gadagForts10" data-toggle="tab">10.  </a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="gadagForts1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="gadagForts2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="gadagForts3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gadagForts4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gadagForts5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gadagForts6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gadagForts7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gadagForts8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="gadagForts9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="gadagForts10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			</div>
		</div>
	</div>
	
	
	<div id="belagaviForts" >
		<h2>Explore Forts Nearby <strong> Belgaum</strong></h2>
		<div class="tabbable tabs-right">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#belagaviForts1" data-toggle="tab">1. Kittur Fort </a></li>
				<li><a href="#belagaviForts2" data-toggle="tab">2. Parasgad Fort </a></li>
				<li><a href="#belagaviForts3" data-toggle="tab">3. Belgaum Fort </a></li>
				<li><a href="#belagaviForts4" data-toggle="tab">4. Saundatti Fort </a></li>
				<li><a href="#belagaviForts5" data-toggle="tab">5. Ramdurg Fort  </a></li>
				<li><a href="#belagaviForts6" data-toggle="tab">6. Bailhongal Fort </a></li>
				<li><a href="#belagaviForts7" data-toggle="tab">7. Hooli Fort</a></li>
				<li><a href="#belagaviForts8" data-toggle="tab">8. Gokak Fort</a></li>
				<li><a href="#belagaviForts9" data-toggle="tab">9.  Shirasangi Fort</a></li>
				<li><a href="#belagaviForts10" data-toggle="tab">10.  </a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="belagaviForts1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="belagaviForts2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="belagaviForts3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="belagaviForts4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="belagaviForts5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="belagaviForts6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="belagaviForts7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="belagaviForts8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="belagaviForts9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="belagaviForts10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			</div>
		</div>
	</div>
	
	
	<div id="koppalForts" >
		<h2>Explore Forts Nearby <strong> Haveri and Koppal</strong></h2>
		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#koppalForts1" data-toggle="tab">1. Havanur Fort haveri </a></li>
				<li><a href="#koppalForts2" data-toggle="tab">2. Bankapura Fort haveri </a></li>
				<li><a href="#koppalForts3" data-toggle="tab">3. Savanur Fort haveri </a></li>
				<li><a href="#koppalForts4" data-toggle="tab">4. </a></li>
				<li><a href="#koppalForts5" data-toggle="tab">5. Bahaddur Bandi Fort kopala </a></li>
				<li><a href="#koppalForts6" data-toggle="tab">6. Koppal Fort</a></li>
				<li><a href="#koppalForts7" data-toggle="tab">7. Hemagudda Fort koppal gangavati</a></li>
				<li><a href="#koppalForts8" data-toggle="tab">8. Anegundi Fort koppal</a></li>
				<li><a href="#koppalForts9" data-toggle="tab">9. Irakalgada koppal </a></li>
				<li><a href="#koppalForts10" data-toggle="tab">10.  </a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="koppalForts1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="koppalForts2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="koppalForts3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="koppalForts4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="koppalForts5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="koppalForts6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="koppalForts7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="koppalForts8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="koppalForts9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="koppalForts10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			</div>
		</div>
	</div>
	
	<div id="gulbargaForts" >
		<h2>Explore Forts Nearby <strong> Gulbarga and Yadgiri</strong></h2>
		<div class="tabbable tabs-right">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#gulbargaForts1" data-toggle="tab">1. jaladurga fort Gulbarga </a></li>
				<li><a href="#gulbargaForts2" data-toggle="tab">2. Manyakheta Fort gulbarga  </a></li>
				<li><a href="#gulbargaForts3" data-toggle="tab">3. Gulbarga Fort </a></li>
				<li><a href="#gulbargaForts4" data-toggle="tab">4. Sedam Fort gulbarga</a></li>
				<li><a href="#gulbargaForts5" data-toggle="tab">5. Shahpur Fort gulbarga </a></li>
				<li><a href="#gulbargaForts6" data-toggle="tab">6. Vanadurga Fort shahapur gulbarga</a></li>
				<li><a href="#gulbargaForts7" data-toggle="tab">7. Wagingera Fort yadgir</a></li>
				<li><a href="#gulbargaForts8" data-toggle="tab">8. Vanadurga shahpur yadgir</a></li>
				<li><a href="#gulbargaForts9" data-toggle="tab">9.  </a></li>
				<li><a href="#gulbargaForts10" data-toggle="tab">10.  </a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="gulbargaForts1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="gulbargaForts2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="gulbargaForts3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gulbargaForts4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gulbargaForts5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gulbargaForts6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gulbargaForts7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="gulbargaForts8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="gulbargaForts9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="gulbargaForts10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			</div>
		</div>
	</div>

	<div id="bellaryForts" >
		<h2>Explore Forts Nearby <strong> Bellary and Raichur</strong></h2>
		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#bellaryForts1" data-toggle="tab">1. Malliabad fort raichur </a></li>
				<li><a href="#bellaryForts2" data-toggle="tab">2. Kyadigera Fort raichur </a></li>
				<li><a href="#bellaryForts3" data-toggle="tab">3. Raichur Fort </a></li>
				<li><a href="#bellaryForts4" data-toggle="tab">4. Sanduru Fort bellary</a></li>
				<li><a href="#bellaryForts5" data-toggle="tab">5. Tekkalakote Fort  bellary </a></li>
				<li><a href="#bellaryForts6" data-toggle="tab">6. Bellary Fort</a></li>
				<li><a href="#bellaryForts7" data-toggle="tab">7. Kampli Fort Hospet bellary</a></li>
				<li><a href="#bellaryForts8" data-toggle="tab">8. </a></li>
				<li><a href="#bellaryForts9" data-toggle="tab">9.  </a></li>
				<li><a href="#bellaryForts10" data-toggle="tab">10.  </a></li>

			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="bellaryForts1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="bellaryForts2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="bellaryForts3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bellaryForts4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bellaryForts5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bellaryForts6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bellaryForts7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="bellaryForts8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="bellaryForts9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="bellaryForts10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			</div>
		</div>
	</div>
</div>


	<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
  </br> <b>ABOUT US</b>
   </br> https://developers.facebook.com/docs/plugins/like-button
	</br>fLike (Y) </br>      fShare  
</br> Founding Team
</br><b>HELP</b>  
</br>	 Need Info on Place ?? 	Mail us:	info@travexplore.karnataka.com
</br>	 Have Suggestions ?? 	Mail us:	suggestions@travexplore.karnataka.com 
</br><b>Comments </b>
</br> input box and description box : 

</br><b>TESTIMONIALS </b>
</br> Testimonials  


   </div>
</div>

<footer class="container-fluid text-center">
  <a href="#karnatakaForts" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>
