<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TraveXplore - Mountains of Karnataka</title>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--   <script src="//code.jquery.com/jquery-1.10.2.js"></script> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">

</head>


<body id="hills" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
      <a class="navbar-brand jll" href="index.html"><img src="images/travexplore.png" class="img-responsive" alt="TraveXplore"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#bangHills">Nearby Bangalore</a></li>
      <li><a href="#malenaduHills">Malenadu</a></li>
	  <li><a href="#dakshinaHills">Dakshina Kannada</a></li>
		<li><a href="#uttaraHills">North Karnataka</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="karnatakaHills" class="container-fluid bg-grey">
	
	<div id="bangHills" class="container-fluid bg-grey">
		<h1><p align="centre"> <a href="byRegion/Nearby_Bengaluru.html">Nearby Bengaluru</a></p></h1>
		
		 <div id="tumkurHills" >
			<h2>Explore Hills Nearby <a href="byregion/bengaluru/Tumkur_Road.html"><strong> TUMKUR ROAD</strong></a></h2>
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tumkurHills1" data-toggle="tab">1. Mandaragiri</a></li>
					<li><a href="#tumkurHills2" data-toggle="tab">2. Shivagange </a></li>
					<li><a href="#tumkurHills3" data-toggle="tab">3. Nijgal betta / Sirpura</a></li>
					<li><a href="#tumkurHills4" data-toggle="tab">4. Devarayanadurga/DD Hills</a></li>
					<li><a href="#tumkurHills5" data-toggle="tab">5. Madhugiri </a></li>
					<li><a href="#tumkurHills6" data-toggle="tab">6. Siddara Betta</a></li>
					<li><a href="#tumkurHills7" data-toggle="tab">7. Chennarayanadurga</a></li>
					<li><a href="#tumkurHills8" data-toggle="tab">8. Karigiri Hills </a></li>
					<li><a href="#tumkurHills9" data-toggle="tab">9. Pavagada</a></li>
					<li><a href="#tumkurHills10" data-toggle="tab">10. Gubbi</a></li>
					<li><a href="#tumkurHills11" data-toggle="tab">11. Ramdevra betta kyathsandra </a></li>
					<li><a href="#tumkurHills12" data-toggle="tab">12. Sira  </a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tumkurHills1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="tumkurHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="tumkurHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="tumkurHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="tumkurHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="tumkurHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="tumkurHills7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="tumkurHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="tumkurHills9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="tumkurHills10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="tumkurHills11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="tumkurHills12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
				</div>
		</div>
	</div>
   
    <div id="mysoreHills" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Hills nearby<a href="byregion/bengaluru/Mysore_Road.html"><strong> MYSORE ROAD</strong></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#mysoreHills1" data-toggle="tab">13.Omkar Hills</a></li>
				<li><a href="#mysoreHills2" data-toggle="tab">14.SRS(Sri Revanna Siddeswara)</a></li>
				<li><a href="#mysoreHills2" data-toggle="tab">14. Thenginkal betta</a></li>	
				<li><a href="#mysoreHills11" data-toggle="tab">23.Gangadhareswara hills  </a></li>
				<li><a href="#mysoreHills12" data-toggle="tab">24.narasimhaswami betta,bidadi</a></li>				
				<li><a href="#mysoreHills3" data-toggle="tab">15.Sri Ramdevr Betta </a></li>
				<li><a href="#mysoreHills4" data-toggle="tab">16.Kunti & Onake Betta</a></li>
				<li><a href="#mysoreHills5" data-toggle="tab">17. Karighatta </a></li>
				<li><a href="#mysoreHills6" data-toggle="tab">18.MM(malai madesha) hills</a></li>
				<li><a href="#mysoreHills7" data-toggle="tab">19.BR Hills/biligiri rangan</a></li>
				<li><a href="#mysoreHills8" data-toggle="tab">20.Chamundi betta </a></li>
				<li><a href="#mysoreHills9" data-toggle="tab">21.Himavad gopalswamy betta </a></li>
				<li><a href="#mysoreHills10" data-toggle="tab">22. Shilhandra resort</a></li>

			</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="mysoreHills1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreHills7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreHills9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreHills10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreHills11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreHills12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
				</div>
			
		</div>
	</div>
   
		
	<div id="chikkaballapurHills" >
	<div class="tabbable tabs-left">
		</br><h2><p align="centre">Explore the Hills nearby<a href="byregion/bengaluru/Chikkaballapur.html"><strong> Chikkaballapur / Hyderabad Road</strong></a></p> </h2>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#chikkaballapurHills1" data-toggle="tab">25. Makali durga </a></li>
          <li><a href="#chikkaballapurHills2" data-toggle="tab">26. Ghati subramanya </a></li>
          <li><a href="#chikkaballapurHills3" data-toggle="tab">27. Nandi hills</a></li>
		  <li><a href="#chikkaballapurHills4" data-toggle="tab">28. Skandagiri/kalavaradurga</a></li>
		  <li><a href="#chikkaballapurHills5" data-toggle="tab">29. Avalabetta</a></li>
		  <li><a href="#chikkaballapurHills6" data-toggle="tab">30. Kaurava Kunda</a></li>
		  <li><a href="#chikkaballapurHills7" data-toggle="tab">31. Jaramadagu Falls Trek</a></li>
		  <li><a href="#chikkaballapurHills8" data-toggle="tab">32. Bheemeswara betta,Gauribidanur</a></li>
		  <li><a href="#chikkaballapurHills9" data-toggle="tab">32. Tondebhavi betta,Gauribidanur</a></li>
		  <li><a href="#chikkaballapurHills10" data-toggle="tab">32. Deepalli betta,Gauribidanur</a></li>
		  <li><a href="#chikkaballapurHills11" data-toggle="tab">32. Namagondlu betta,Gauribidanur</a></li>
		  <li><a href="#chikkaballapurHills12" data-toggle="tab">32. kanave betta,Gauribidanur</a></li>
		  <li><a href="#chikkaballapurHills13" data-toggle="tab">32. Sri jalari Lakshminarasimhadevara betta,Gauribidanur</a></li>
		  <li><a href="#chikkaballapurHills14" data-toggle="tab">32. Christian betta,Gauribidanur</a></li>
		  <li><a href="#chikkaballapurHills15" data-toggle="tab">33. Varlakonda</a></li>
		  <li><a href="#chikkaballapurHills16" data-toggle="tab">33. Akkayamma betta</a></li>
        </ul>
        <div class="tab-content">
			<div class="tab-pane active" id="chikkaballapurHills1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:300px" alt="A-380"></div>
			<div class="tab-pane" id="chikkaballapurHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"></div>
			<div class="tab-pane" id="chikkaballapurHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills8"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills9"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills10"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills11"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills12"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills13"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills14"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="chikkaballapurHills15"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
		</div>
	</div>
	</div>
		

	<div id="magadiHills" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Hills nearby<a href="byregion/bengaluru/Magadi_Road.html"><strong> MAGADI ROAD</strong></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#magadiHills1" data-toggle="tab">32. SavanDurga </a></li>
				<li><a href="#magadiHills2" data-toggle="tab">33. Sidda devara betta </a></li>
				<li><a href="#magadiHills3" data-toggle="tab">34. Jalamangala/Narayanagiri</a></li>
				<li><a href="#magadiHills4" data-toggle="tab">35. HuttriDurga Kunigal</a></li>
				<li><a href="#magadiHills5" data-toggle="tab">36. Thimmappana betta /Thimmaraya swamy temple </a></li>
				<li><a href="#magadiHills6" data-toggle="tab">37. BhairavaDurga Kunigal</a></li>
				<li><a href="#magadiHills7" data-toggle="tab">38. HuliyurDurga Kunigal</a></li>
				<li><a href="#magadiHills8" data-toggle="tab">39. Kumbi betta</a></li>
				<li><a href="#magadiHills9" data-toggle="tab">40. Malleswara betta</a></li>
				<li><a href="#magadiHills10" data-toggle="tab">41. Haddinakallu betta</a></li>
				<li><a href="#magadiHills11" data-toggle="tab">42 Bettada ranganathswamy,Kunigal</a></li>
				
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="magadiHills1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="magadiHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="magadiHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="magadiHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="magadiHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="magadiHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="magadiHills7"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="magadiHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="magadiHills9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="magadiHills10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
		    </div>
		</div>
   </div>
			
			
		
	<div id="kanakpuraHills" >
		<div class="tabbable tabs-left">
			</br><h2><p align="centre">Explore the Hills nearby<a href="byregion/bengaluru/Kanakpura_Road.html"><strong> KANAKPURA ROAD</strong></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#kanakpuraHills1" data-toggle="tab">41. Kabbaladurga </a></li>
				<li><a href="#kanakpuraHills2" data-toggle="tab">42. Bananthi mari betta </a></li>
				<li><a href="#kanakpuraHills3" data-toggle="tab">43. Karadi betta/gudda</a></li>
				<li><a href="#kanakpuraHills4" data-toggle="tab">44. Bilikal rangaswamy betta</a></li>
				<li><a href="#kanakpuraHills5" data-toggle="tab">45. Basavana Betta, malvalli</a></li>
				<li><a href="#kanakpuraHills6" data-toggle="tab">46. Achalu/Muneshwaraswami betta</a></li>
				
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="kanakpuraHills1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="kanakpuraHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="kanakpuraHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kanakpuraHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kanakpuraHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kanakpuraHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
		    </div>
		</div>
   </div>	
		

	<div id="kolarHills" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Hills nearby<a href="byregion/bengaluru/Kolar_Road.html"><strong> KOLAR ROAD</strong></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#kolarHills1" data-toggle="tab">47. Narasapura betta</a></li>
				<li><a href="#kolarHills2" data-toggle="tab">48. Antargange </a></li>
				<li><a href="#kolarHills3" data-toggle="tab">49. Hoskote</a></li>
				<li><a href="#kolarHills4" data-toggle="tab">50. Chintamani</a></li>
				<li><a href="#kolarHills5" data-toggle="tab">51. Anjanadri Hill chintMni</a></li>
				<li><a href="#kolarHills6" data-toggle="tab">52. Terahalli </a></li>
				<li><a href="#kolarHills7" data-toggle="tab">53. Kailasa giri Chntmani </a></li>
				<li><a href="#kolarHills8" data-toggle="tab">54. Bangarpet </a></li>
				<li><a href="#kolarHills9" data-toggle="tab">54. Mini Ladak </a></li>
				<li><a href="#kolarHills10" data-toggle="tab">54.  </a></li>
				
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="kolarHills1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="kolarHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="kolarHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kolarHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kolarHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kolarHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kolarHills7"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kolarHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kolarHills9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kolarHills10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
		    </div>
		</div>
   </div>	
   
	<div id="chitradurgaHills" >
		<div class="tabbable tabs-left">
			</br><h2><p align="centre">Explore the Hills nearby<strong> CHITRADURGA /HAMPI</strong></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#chitradurgaHills1" data-toggle="tab">55. Chitradurga 1</a></li>
				<li><a href="#chitradurgaHills2" data-toggle="tab">56. devaragudda ranebennur </a></li>
				<li><a href="#chitradurgaHills3" data-toggle="tab">57. Hampi</a></li>
				<li><a href="#chitradurgaHills4" data-toggle="tab">58.  Ranebennur</a></li>
				<li><a href="#chitradurgaHills5" data-toggle="tab">59. Davangere</a></li>
				<li><a href="#chitradurgaHills6" data-toggle="tab">60. hosadurga chitradurga</a></li>
				
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="chitradurgaHills1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="chitradurgaHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="chitradurgaHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="chitradurgaHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="chitradurgaHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="chitradurgaHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
		    </div>
		</div>
   </div>	
</div>
	
	
	
<div id="malenaduHills"  class="container-fluid bg-green">
 	<!--   <blockquote class="pull-right"> -->
	<h1><p align="centre"> <a href="byRegion/Magnificant_Malenadu.html"> Malenadu / Western Ghats / Sahyadri </a></p></h1>
		
	<div id="shimogaHills" >
		<div class="tabbable tabs-left">
		<h2><p align="centre"> Explore the Hills nearby <b>SHIMOGA</b></p> </h2>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#shimogaHills1" data-toggle="tab">1. Yana, Sirsi </a></li>
          <li><a href="#shimogaHills2" data-toggle="tab">2. Sagara </a></li>
          <li><a href="#shimogaHills3" data-toggle="tab">3. Koppa</a></li>
		  <li><a href="#shimogaHills4" data-toggle="tab">4. Kodachadri Trek</a></li>
		  <li><a href="#shimogaHills5" data-toggle="tab">5. Kollur</a></li>
		  <li><a href="#shimogaHills6" data-toggle="tab">6. Kundadri,Theertalli</a></li>
		  <li><a href="#shimogaHills7" data-toggle="tab">7. Anandagiri Shimoga</a></li>
		  <li><a href="#shimogaHills8" data-toggle="tab">8.  Siddeshwara Gudda</a></li>
		  <li><a href="#shimogaHills9" data-toggle="tab"><strong>9.Theertalli  </strong></a></li>
		  <li><a href="#shimogaHills10" data-toggle="tab"><strong>10. Bheemana eri gudda, sirsi  </strong> </a></li>
		  <li><a href="#shimogaHills10" data-toggle="tab"><strong>10. Narasimha parvata , Agombe  </strong> </a></li>
		  <li><a href="#shimogaHills10" data-toggle="tab"><strong>10. Agombe betta  </strong> </a></li>
		  <li><a href="#shimogaHills10" data-toggle="tab"><strong>10. Hebri  </strong> </a></li>
		 
        </ul>
        <div class="tab-content">
			<div class="tab-pane active" id="shimogaHills1"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="shimogaHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="shimogaHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaHills7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaHills9"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaHills10"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
		</div>
	</div>
	</div>

	<div id="ckrHills" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Hills nearby<b> CHIKMANALURU</b></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#ckrHills1" data-toggle="tab">16.baba budangiri / dattapeeta </a></li>
				<li><a href="#ckrHills2" data-toggle="tab">17. Ganganmoola hill</a></li>
				<li><a href="#ckrHills2" data-toggle="tab">17. gangadhikal, Kudremukh</a></li>
				<li><a href="#ckrHills2" data-toggle="tab">17. vaalikunja, Kudremukh</a></li>
				<li><a href="#ckrHills2" data-toggle="tab">17. Narasimha parvatha, Kudremukh</a></li>
				<li><a href="#ckrHills2" data-toggle="tab">17. Seethabhoomi, Kudremukh</a></li>			
				<li><a href="#ckrHills3" data-toggle="tab">18. Kuduremukha hill</a></li>
				<li><a href="#ckrHills4" data-toggle="tab">19. Kurinjaal Peak, Kudremukh</a></li>
				<li><a href="#ckrHills5" data-toggle="tab">20. Ambaragudda </a></li>
				<li><a href="#ckrHills6" data-toggle="tab">21. Sringeri</a></li>
				<li><a href="#ckrHills7" data-toggle="tab">22. Kemmangundi</a></li>
				<li><a href="#ckrHills8" data-toggle="tab">23. Mullayangiri</a></li>
				<li><a href="#ckrHills9" data-toggle="tab">24. Baba budangiri</a></li>
				<li><a href="#ckrHills10" data-toggle="tab">25. Ghatikallu</a></li>
				<li><a href="#ckrHills11" data-toggle="tab">26. Chandra Drona Hill, kudremuk</a></li>
				<li><a href="#ckrHills12" data-toggle="tab">27. Deviramma Hills</a></li>
				<li><a href="#ckrHills13" data-toggle="tab">28. Bavikonda kilchikai peak,mullad kudmrk</a></li>
				<li><a href="#ckrHills14" data-toggle="tab">29. zpoint</a></li
				<li><a href="#ckrHills15" data-toggle="tab">30. Ballalrayanadurga</a></li>
				<li><a href="#ckrHills16" data-toggle="tab">30. </a></li>
				
				
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="ckrHills1"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="ckrHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="ckrHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills7"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrHills14"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				
		    </div>
		</div>
   </div>

	<div id="hassanHills" >
		<div class="tabbable tabs-left">
			</br><h2><p align="centre">Explore the Hills nearby <strong> HASSAN/sakaleshpur</strong></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#hassanHills1" data-toggle="tab">27. KumaraParvatha/Pushpagiri</a></li>
				<li><a href="#hassanHills2" data-toggle="tab">28. Shesha parvata </a></li>
				<li><a href="#hassanHills3" data-toggle="tab">28. Bisile ghat </a></li>
				<li><a href="#hassanHills4" data-toggle="tab">29. dodda betta sakalespur</a></li>
				<li><a href="#hassanHills5" data-toggle="tab">30. yenikallu betta</a></li>
				<li><a href="#hassanHills6" data-toggle="tab">30. rotti kallu,saklespur</a></li>
				<li><a href="#hassanHills7" data-toggle="tab">30. donigal to yedakumeri railway trek</a></li>
				<li><a href="#hassanHills8" data-toggle="tab">31. Kattayam</a></li>
				<li><a href="#hassanHills9" data-toggle="tab">32. mavinkere</a></li>
				<li><a href="#hassanHills10" data-toggle="tab">33. Chikka tirupati</a></li>
				<li><a href="#hassanHills11" data-toggle="tab">34. Shravana belagula</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="hassanHills1"> <img class="lounge" src="images/1.jpg" style="width:850px;height:450px" alt="A-380"></div>
				<div class="tab-pane" id="hassanHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:450px" alt="A-380"></div>
				<div class="tab-pane" id="hassanHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:450px" alt="A-380"> </div>
				<div class="tab-pane" id="hassanHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:450px" alt="A-380"> </div>
				<div class="tab-pane" id="hassanHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:450px" alt="A-380"> </div>
				<div class="tab-pane" id="hassanHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:450px" alt="A-380"> </div>
				<div class="tab-pane" id="hassanHills7"> <img class="lounge" src="images/2.jpg" style="width:850px;height:450px" alt="A-380"> </div>
				<div class="tab-pane" id="hassanHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:450px" alt="A-380"> </div>
		    </div>
		</div>
   </div>	

		
	<div id="kodaguHills" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Hills nearby<strong> KODAGU</strong></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#kodaguHills1" data-toggle="tab">35. Tadiyandamol Trek</a></li>
				<li><a href="#kodaguHills2" data-toggle="tab">36. brahmagiri </a></li>
				<li><a href="#kodaguHills3" data-toggle="tab">37. nishanimotte</a></li>
				<li><a href="#kodaguHills4" data-toggle="tab">38. Madikeri</a></li>
				<li><a href="#kodaguHills5" data-toggle="tab">39. Mandalpatti</a></li>
				<li><a href="#kodaguHills6" data-toggle="tab">40. Kote betta madikeri</a></li>
				<li><a href="#kodaguHills7" data-toggle="tab">41. Kundath bott, ponampet</a></li>
				<li><a href="#kodaguHills8" data-toggle="tab">42. Tavoor Hills coorg</a></li>
				
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="kodaguHills1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="kodaguHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="kodaguHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kodaguHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kodaguHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kodaguHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kodaguHills7"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kodaguHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
		    </div>
		</div>
   </div>
			
	<!-- </blockquote> -->
</div>
	
<div id="dakshinaHills"  class="container-fluid bg-grey">
	<h2>Explore Hills Nearby <a href="byregion/Dakshina_Kannada.html"><strong> DAKSHINA KANNADA</strong></a></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#dakshinaHills1" data-toggle="tab">1. Shiradi Ghat</a></li>
			<li><a href="#dakshinaHills2" data-toggle="tab">2. Charmadi hill/Ghat </a></li>
			<li><a href="#dakshinaHills3" data-toggle="tab">3. jamalabad mangalore</a></li>
			<li><a href="#dakshinaHills4" data-toggle="tab">4. Dharmastal</a></li>
			<li><a href="#dakshinaHills5" data-toggle="tab">5. Kukke Shesha Parvatha </a></li>
			<li><a href="#dakshinaHills6" data-toggle="tab">6. kyatanmakki hills Horanadu</a></li>
			<li><a href="#dakshinaHills7" data-toggle="tab">7. Sadashivgad karwaar</a></li>
			<li><a href="#dakshinaHills8" data-toggle="tab">8. Apsarakonda</a></li>
			<li><a href="#dakshinaHills9" data-toggle="tab">9. Koosalli falls trek udupi</a></li>
			<li><a href="#dakshinaHills10" data-toggle="tab">10.Gadaikallu peak,belthangady </a></li>
			<li><a href="#dakshinaHills11" data-toggle="tab">11. Baale kallu guddda,ujre </a></li>
			<li><a href="#dakshinaHills12" data-toggle="tab">12. Kode kallu guddda, ujre </a></li>
			<li><a href="#dakshinaHills13" data-toggle="tab">13. Methri guddda, horanadu </a></li>
			<li><a href="#dakshinaHills14" data-toggle="tab">14. Sampaje </a></li>
			<li><a href="#dakshinaHills14" data-toggle="tab">13.Ethina buja peak beltangady</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="dakshinaHills1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaHills2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaHills3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaHills4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaHills5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaHills6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaHills7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaHills8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaHills9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaHills10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaHills11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>


<div id="uttaraHills"  class="container-fluid bg-green">

<h2>Explore Hills Nearby <a href="byregion/North_Karnataka.html"><strong> NORTH KARNATAKA</strong></a></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#uttaraHills1" data-toggle="tab">1. Dandeli </a></li>
			<li><a href="#uttaraHills2" data-toggle="tab">2. Kammatadurga koppal </a></li>
			<li><a href="#uttaraHills3" data-toggle="tab">3. Anjaneya Parvat koppal</a></li>
			<li><a href="#uttaraHills4" data-toggle="tab">4. Murudagiri koppal</a></li>
			<li><a href="#uttaraHills5" data-toggle="tab">5. Tara parvath : the rock climbers spot, koppal </a></li>
			<li><a href="#uttaraHills6" data-toggle="tab">6. Jaladurga bijapur</a></li>
			<li><a href="#uttaraHills7" data-toggle="tab">7. devadurga raichur uk</a></li>
			<li><a href="#uttaraHills8" data-toggle="tab">8. Shree Shivananda betta</a></li>
			<li><a href="#uttaraHills9" data-toggle="tab">9. Shree Manageramma Hill belgaum </a></li>
			<li><a href="#uttaraHills10" data-toggle="tab">10. Dowlthpur  Ramgad Swamihalli Donimalai Bellary </a></li>
			<li><a href="#uttaraHills11" data-toggle="tab">11. Tekkalakote hill bellary </a></li>
			<li><a href="#uttaraHills12" data-toggle="tab">12. melgiri parvata(cave of lord mallikarjuna linga </a></li>
			<li><a href="#uttaraHills13" data-toggle="tab">13. mouneshvara betta</a></li>
			<li><a href="#uttaraHills14" data-toggle="tab">14. pandavra bande(pandavas lived few days here) </a></li>
			<li><a href="#uttaraHills15" data-toggle="tab">15. Sidhdhalingappana Betta  shahpura gulbarga</a></li>
			<li><a href="#uttaraHills16" data-toggle="tab">16. sleeping Buddha hill shahapur gulbarga </a></li>
			<li><a href="#uttaraHills17" data-toggle="tab">17. .The Nriputunga Hill, Dharwad </a></li>
			<li><a href="#uttaraHills18" data-toggle="tab">18.  jenukal hudda</a></li>
			<li><a href="#uttaraHills19" data-toggle="tab">19.  Sandur hills , neelakurinji flower, bellary</a></li>
			<li><a href="#uttaraHills20" data-toggle="tab">20..  </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="uttaraHills1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="uttaraHills4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="uttaraHills5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="uttaraHills6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="uttaraHills7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="uttaraHills8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills13"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills14"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills15"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills16"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills17"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills18"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills19"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="uttaraHills20"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>

	<!-- Container (Contact Section) -->
<!-- <div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
  </br> <b>ABOUT US</b>
   </br> https://developers.facebook.com/docs/plugins/like-button
	</br>fLike (Y) </br>      fShare  
</br> Founding Team
</br><b>HELP</b>  
</br>	 Need Info on Place ?? 	Mail us:	info@travexplore.karnataka.com
</br>	 Have Suggestions ?? 	Mail us:	suggestions@travexplore.karnataka.com 
</br><b>Comments </b>
</br> input box and description box : 

</br><b>TESTIMONIALS </b>
</br> Testimonials  


   </div>
</div> -->
<!-- <div id="footer"></div> -->
<footer class="container-fluid text-center">
  <a href="#karnatakaHills" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer> 

<script>
/* $(function(){
 // $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
}); */
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>


