<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore- Holy / Sacred Places</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">

</head>
<body id="historical" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="index.html"><img src="images/travexplore.png" class="img-responsive" alt="Jones Lang LaSalle"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#hindu">Hindu Temples</a></li>
	  <li><a href="#tibet">Tibetian Monestries</a></li>
      <li><a href="#church">Church</a></li>
		<li><a href="#mosque">Mosques</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="hindu" class="container-fluid bg-darkgrey">	
	<h2><strong> Hindu Temple</strong></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#hindu1" data-toggle="tab">1. Manjunatha Dharmastala </a></li>
			<li><a href="#hindu2" data-toggle="tab">2. Kukke subramanya</a></li>
			<li><a href="#hindu3" data-toggle="tab">3. Chennakeshava Belur & Halebidu</a></li>
			<li><a href="#hindu4" data-toggle="tab">4. annapoorna Horanadu</a></li>
			<li><a href="#hindu5" data-toggle="tab">5. sharada Sringeri  </a></li>
			<li><a href="#hindu6" data-toggle="tab">6. shiva Murudeswar</a></li>
			<li><a href="#hindu7" data-toggle="tab">7. Gokarna</a></li>
			<li><a href="#hindu8" data-toggle="tab">8. krishna Udupi </a></li>
			<li><a href="#hindu9" data-toggle="tab">9. Koti linga, kolar</a></li>
			<li><a href="#hindu10" data-toggle="tab">10. </a></li>
			<li><a href="#hindu11" data-toggle="tab">11. </a></li>
			<li><a href="#hindu12" data-toggle="tab">12. </a></li>
			<li><a href="#hindu13" data-toggle="tab">13.  </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="hindu1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="hindu2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="hindu3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="hindu4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="hindu5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="hindu6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="hindu7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="hindu8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="hindu9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="hindu10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="hindu11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="hindu12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="hindu13"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>		

<div id="tibet" class="container-fluid bg-grey">
	<h2><strong>Monestries</strong></h2>
		<div class="tabbable tabs-right">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#tibet1" data-toggle="tab">1. Yellapura</a></li>
				<li><a href="#tibet2" data-toggle="tab">2. Kushalnagar </a></li>
				<li><a href="#tibet3" data-toggle="tab">3. Jain temple, devanahalli</a></li>
				<li><a href="#tibet4" data-toggle="tab">4. bylekuppa</a></li>
				<li><a href="#tibet5" data-toggle="tab">5. Pyramid valley </a></li>
				<li><a href="#tibet6" data-toggle="tab">6. </a></li>
				<li><a href="#tibet7" data-toggle="tab">7. </a></li>
				<li><a href="#tibet8" data-toggle="tab">8. </a></li>
				<li><a href="#tibet9" data-toggle="tab">9. </a></li>
				<li><a href="#tibet10" data-toggle="tab">10. </a></li>
				<li><a href="#tibet11" data-toggle="tab">11. </a></li>
				<li><a href="#tibet12" data-toggle="tab">12.  </a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="tibet1"> <img class="lounge" src="images/marrakech.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="tibet2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="tibet3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="tibet4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="tibet5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="tibet6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="tibet7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="tibet8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="tibet9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="tibet10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="tibet11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="tibet12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			</div>
		</div>
</div>	
		
<div id="church" class="container-fluid bg-darkgrey">	
	<h2><strong>CHURCH</strong></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#church1" data-toggle="tab">1. Mysore</a></li>
			<li><a href="#church2" data-toggle="tab">2. Bangalore </a></li>
			<li><a href="#church3" data-toggle="tab">3.  Mangalore</a></li>
			<li><a href="#church4" data-toggle="tab">4.  Mangalore  </a></li>
			<li><a href="#church5" data-toggle="tab">5.  Manipal  </a></li>
			<li><a href="#church6" data-toggle="tab">6. </a></li>
			<li><a href="#church7" data-toggle="tab">7.  </a></li>
			<li><a href="#church8" data-toggle="tab">8.  </a></li>
			<li><a href="#church9" data-toggle="tab">9. </a></li>
			<li><a href="#church10" data-toggle="tab">10. </a></li>
			<li><a href="#church11" data-toggle="tab">11.  </a></li>
			<li><a href="#church12" data-toggle="tab">12.  </a></li>
			<li><a href="#church13" data-toggle="tab">13.  </a></li>
			<li><a href="#church14" data-toggle="tab">14. </a></li>	
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="church1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="church2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="church3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="church4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="church5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="church6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="church7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="church8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="church9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="church10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="church11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="church12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="church13"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="church14"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>	

<div id="mosque" class="container-fluid bg-grey">	
	<h2><strong>mosque</strong></h2>
	<div class="tabbable tabs-right">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#mosque1" data-toggle="tab">1. </a></li>
			<li><a href="#mosque2" data-toggle="tab">2.  </a></li>
			<li><a href="#mosque3" data-toggle="tab">3.  </a></li>
			<li><a href="#mosque4" data-toggle="tab">4.  </a></li>
			<li><a href="#mosque5" data-toggle="tab">5.   </a></li>
			<li><a href="#mosque6" data-toggle="tab">6. </a></li>
			<li><a href="#mosque7" data-toggle="tab">7.  </a></li>
			<li><a href="#mosque8" data-toggle="tab">8.  </a></li>
			<li><a href="#mosque9" data-toggle="tab">9. </a></li>
			<li><a href="#mosque10" data-toggle="tab">10. </a></li>
			<li><a href="#mosque11" data-toggle="tab">11.  </a></li>
			<li><a href="#mosque12" data-toggle="tab">12.  </a></li>
			<li><a href="#mosque13" data-toggle="tab">13.  </a></li>
			<li><a href="#mosque14" data-toggle="tab">14. </a></li>		
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="mosque1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mosque2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mosque3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mosque4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mosque5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mosque6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mosque7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="mosque8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mosque9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mosque10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mosque11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mosque12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mosque13"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="mosque14"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>
	
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
  </br> <b>ABOUT US</b>
   </br> https://developers.facebook.com/docs/plugins/like-button
	</br>fLike (Y) </br>      fShare  
</br> Founding Team
</br>HELP  
</br>	 Need Info on Place ?? 	Mail us:	info@travexplore.karnataka.com
</br>	 Have Suggestions ?? 	Mail us:	suggestions@travexplore.karnataka.com 
</br><b>Comments </b>
</br> input box and description box : 

</br><b>TESTIMONIALS </b>
</br> Testimonials  


   </div>
</div>	

<footer class="container-fluid text-center bg-grey">
  <a href="#historical" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });
</script>	
</body>
</html>


