<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TransCruiSper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/4cols.css" media="all">
  <link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="#myPage"><img src="images/travexplore.png" class="img-responsive" alt="TransCruiSper"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#mount">Hills</a></li>
      <li><a href="#fort_cave">Fort</a></li>
		<li><a href="#the_beach">Beach</a></li>
		<li><a href="#falls">WaterFall</a></li>
		<li><a href="#dams_resrvr">Dam</a></li>
		<li><a href="#history">Monuments</a></li>
		<li><a href="#tempal">Temple</a></li>
		<li><a href="#wildlife">Wildlife</a></li>
		<li><a href="#adventure">Adventure</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (About Section) --> 
 <!-- 1st block quote start 

 <div id="karnataka" class="container-fluid bg-grey">
  
  <h2><p align="centre">Explore Karnataka By Region</p> </h2><br> 
  <h4>Yes, you read it right.! Karnataka offers you a vibrant choice, ranging from beaches to hills to plains. Explore the serenity with Transcruiper's guide.</h4>
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
	   <li data-target="#myCarousel" data-slide-to="4"></li> 
    </ol>
-->
   <!-- old code  
   <div class="carousel-inner" role="listbox">
      <div class="item active">
		<a target ="_blank" href="byRegion/Nearby_Bengaluru.html"><img src="images/sahara.jpg" class="img-responsive" alt="Beautiful Bengaluru" style="width:750px;height:350px"/></a>
      </div> -->
	<!--  
	  <div class="carousel-inner" role="listbox">

	  <div class="item active">
			<a href="byRegion/Nearby_Bengaluru.html"><img src="images/Nearby_Bengaluru.jpg" class="img-responsive" alt="Beautiful Bengaluru" style="width:1250px;height:400px"/></a>
	</div>
     <div class="item">
		<a href="byRegion/Magnificant_Malenadu.html"><img src="images/Magnificant_Malenadu.jpg" class="img-responsive" alt="Magnificant Malenadu" style="width:1250px;height:400px"/></a>
      </div>
	  
      <div class="item"> 
		<a href="byRegion/North_Karnataka.html"><img src="images/North_Karnataka.jpg" class="img-responsive" alt="NORTH Karnataka" style="width:1250px;height:400px"/></a>
      </div>
    
	<div class="item"> 
		<a href="byRegion/Dakshina_Kannada.html"><img src="images/Dakshina_Kannada.jpg" class="img-responsive" alt="Dakshina Kannada" style="width:1250px;height:400px"></a>
      </div>
	  
	<div class="item">
		<div class="section group">
				<div class="col span_1_of_4 bg-darkorange">
					<br><a href="byRegion/Nearby_Bengaluru.html">3 days weekend gateways</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">2 days temples </a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">1 week honeymoon gateways</a></br>
				</div>
				<div class="col span_2_of_4 bg-darkgrey">
					<br><a href="byRegion/Nearby_Bengaluru.html">Graduation trip</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Malls of karnataka</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Trekking spots</a></br>
				</div>
				<div class="col span_3_of_4 bg-darkorange">
					<br><a href="byRegion/Nearby_Bengaluru.html">Best Forts</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Adventurous karnataka</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">serene for foriegners</a></br>
				</div>
				<div class="col span_4_of_4 bg-darkgrey">
					<br><a href="byRegion/Nearby_Bengaluru.html">hanging Bridges</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Temples w significance</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">10 interesting places</a></br>
				</div>
				<div>
				<div class="col span_1_of_4 bg-darkorange">
					<br><a href="byRegion/Nearby_Bengaluru.html">Boring Bengaluru</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Solo long trips</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">offroad trails </a></br>
					
				</div>
				<div class="col span_2_of_4 bg-darkgrey">
					<br><a href="byRegion/Nearby_Bengaluru.html">Railway Tracks</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Mst c Falls as kannadiga</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Beaches</a></br>
					
				</div>
				<div class="col span_3_of_4 bg-darkorange">
					<br><a href="byRegion/Nearby_Bengaluru.html">Navadurga by Kempegowda</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Before u marry </a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Daring Drive at ghats</a></br>
				
				</div>
				<div class="col span_4_of_4 bg-darkgrey">
					<br><a href="byRegion/Nearby_Bengaluru.html">seasonal places</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">Resorts n Team events</a></br>
					<br><a href="byRegion/Nearby_Bengaluru.html">5 lakes in bangalore</a></br>
				</div>
				</div>
		</div>
    
        </div>
	   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	 

    </div>

   <!--  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  <!-- </div>
  </br>
  </br>
  <h2><p align="centre">Explore Karnataka By Activities</p> </h2><br> 
  -->



<!--<div id="enigma" class="container-fluid overview">
  <h2 class="text-center">Your World</h2><br>
  <h4 class="text-center">Yes, you read it right.! Karnataka offers you a vibrant choice, ranging from beaches to hills to plains. Explore the serenity with Transcruisper's guide.</h4>

</div> -->
 
	  
<!-- 	  <blockquote class="pull-left">
	   <h2>Magnificent Mountains</h2>

      <p>Mountains are important asset of Karnataka.</p> 

          <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380">

      </blockquote> -->
	  
<div id="mount" class="container-fluid bg-green">
	<blockquote class="pull-left">
	  <h2>Magnificent Mountains</h2>

      <p>Mountains are important asset of Karnataka.</p> 
	 <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AllHill" data-toggle="tab">Karnataka</a></li>
		  <li><a href="#Hill1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Hill2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Hill3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Hill4" data-toggle="tab">North karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="AllHill"><a href="Hills.html"> <img class="lounge" src="images/blah.jpg" style="width:750px;height:350px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="Hill1"> <a href="Hills.html#bangHills"><img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="Hill2"> <a href="Hills.html#malenaduHills"><img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="Hill3"> <a href="Hills.html#dakshinaHills"><img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="Hill4"> <a href="Hills.html#uttaraHills"><img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"/></a> </div>
        </div>
      </div>
       </blockquote>
</div>


<div id="fort_cave"  class="container-fluid bg-darkgrey">
    

 			   <blockquote class="pull-right">
      <h2>Forts and Caves</h2>
      <p>Checkout the hidden architecture built by the kings </p>
           
        <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AllForts" data-toggle="tab">Karnataka</a></li>
		  <li><a href="#Forts1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Forts2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Forts3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Forts4" data-toggle="tab">North karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="AllForts"> <a href="Forts_Caves.html"><img class="lounge" src="images/ibiza.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="Forts1"><a href="Forts_Caves.html#bangForts"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="Forts2"><a href="Forts_Caves.html#malenaduForts"><img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="Forts3"> <a href="Forts_Caves.html#dakshinaForts"><img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="Forts4"> <a href="Forts_Caves.html#uttaraForts"><img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"/></a> </div>
        </div>
      </div>
	  
      </blockquote>
 </div>

 <div id="the_beach"  class="container-fluid bg-blue">
	  
	   <blockquote class="pull-left">  
       
	   <h2>Serene Beaches</h2>
      <p>Beach is where the soul is.</p>
	   <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AllBeach" data-toggle="tab">Karnataka</a></li>
		  <li><a href="#Beach1" data-toggle="tab">Mangalore</a></li>
          <li><a href="#Beach2" data-toggle="tab">Udupi</a></li>
		  <li><a href="#Beach3" data-toggle="tab">Kundapur</a></li>
		  <li><a href="#Beach4" data-toggle="tab">Bhatkal</a></li>
          <li><a href="#Beach5" data-toggle="tab">Honnavar</a></li>
		  <li><a href="#Beach6" data-toggle="tab">Kumta</a></li>
		  <li><a href="#Beach7" data-toggle="tab">Gokarna</a></li>
		  <li><a href="#Beach8" data-toggle="tab">Karwar</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="AllBeach"> <a href="Beach.html"><img class="lounge" src="images/2.jpg" style="width:900px;height:350px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="Beach1"> <a href="Beach.html#mangalore"><img class="lounge" src="images/1.jpg" style="width:900px;height:350px" alt="A-380"></a></div>
         <div class="tab-pane" id="Beach2"><a href="Beach.html#udupi"> <img class="lounge" src="images/2.jpg" style="width:900px;height:350px" alt="A-380"></a></div>
         <div class="tab-pane" id="Beach3"><a href="Beach.html#kundapura"> <img class="lounge" src="images/3.jpg" style="width:900px;height:350px" alt="A-380"> </a></div>
		 <div class="tab-pane" id="Beach4"><a href="Beach.html#bhatkal"> <img class="lounge" src="images/sahara.jpg" style="width:900px;height:350px" alt="A-380"></a> </div>
		 <div class="tab-pane" id="Beach5"><a href="Beach.html#honnavara"> <img class="lounge" src="images/2.jpg" style="width:900px;height:350px" alt="A-380"> </a></div>
		 <div class="tab-pane" id="Beach6"><a href="Beach.html#kumta"> <img class="lounge" src="images/3.jpg" style="width:900px;height:350px" alt="A-380"> </a></div>
		 <div class="tab-pane" id="Beach7"><a href="Beach.html#gokarna"> <img class="lounge" src="images/sahara.jpg" style="width:900px;height:350px" alt="A-380"></a> </div>
		 <div class="tab-pane" id="Beach8"><a href="Beach.html#karwar"> <img class="lounge" src="images/sahara.jpg" style="width:900px;height:350px" alt="A-380"></a> </div>
        </div>
      </div>
	   </blockquote>
</div>

<div id="falls"  class="container-fluid bg-grey">
      <blockquote class="pull-right"> 
      <h2>Picturesque Waterfalls</h2>
      <p>Check out the mesmerising waterfalls.</p>
         
        <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AllFalls" data-toggle="tab">Karnataka</a></li>
		  <li><a href="#Falls1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Falls2" data-toggle="tab">Dakshina kannada</a></li>
          <li><a href="#Falls3" data-toggle="tab">Malenadu</a></li>
		  <li><a href="#Falls4" data-toggle="tab">Uttara kannada</a></li>
		  <li><a href="#Falls5" data-toggle="tab">North Karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="AllFalls"><a href="Waterfalls.html"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="Falls1"><a href="Waterfalls.html#bangFalls"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="Falls2"><a href="Waterfalls.html#dakshinaFalls"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="Falls3"><a href="Waterfalls.html#malenaduFalls"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="Falls4"><a href="Waterfalls.html#uttaraFalls"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="Falls5"><a href="Waterfalls.html#northFalls"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
        </div>
      </div>
     </blockquote>
</div>


 <div id="dams_resrvr"  class="container-fluid bg-water">	   
 <blockquote class="pull-left"> 
      <h2>Water Bodies</h2>
      <p>Checkout the calm lakes, peaceful reservoirs and noisy Dams </p>
           
         <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AllDams" data-toggle="tab">Water Bodies</a></li>
		  <li><a href="#Dams1" data-toggle="tab">Lakes</a></li>
          <li><a href="#Dams2" data-toggle="tab">Water Camps</a></li>
          <li><a href="#Dams3" data-toggle="tab">Reservoirs</a></li>
		  <li><a href="#Dams4" data-toggle="tab">Dams</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="AllDams"><a href="Dams_Reservoirs_lakes.html"> <img class="lounge" src="images/bekaa valley.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="Dams1"><a href="Dams_Reservoirs_lakes.html#lake"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="Dams2"><a href="Dams_Reservoirs_lakes.html#watercamp"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="Dams3"> <a href="Dams_Reservoirs_lakes.html#reservoirs"><img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"/></a> </div>
		 <div class="tab-pane" id="Dams4"> <a href="Dams_Reservoirs_lakes.html#dams"><img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"/></a> </div
        </div>
      </div>
   </blockquote>
</div>


 <div id="history"  class="container-fluid bg-darkorange">
	<blockquote class="pull-right"> 
      <h2>Historical Architecture</h2>
      <p>Checkout the Palace, museums and memorials to get the Glimpse of ancient monuments .</p>
           
        <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AllHistory" data-toggle="tab">Karnataka</a></li>
		  <li><a href="#History1" data-toggle="tab">PALACE</a></li>
          <li><a href="#History2" data-toggle="tab">MUSEUMS</a></li>
          <li><a href="#History3" data-toggle="tab">MEMORIALS</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="AllHistory"><a href="Palaces_Museums_Memorials.html"> <img class="lounge" src="images/ibiza.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
		 <div class="tab-pane" id="History1"><a href="Palaces_Museums_Memorials.html#palace">  <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="History2"><a href="Palaces_Museums_Memorials.html#museums">  <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"/></a></div>
         <div class="tab-pane" id="History3"><a href="Palaces_Museums_Memorials.html#memorials">  <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"/></a> </div>
        </div>
      </div>
	</blockquote> 
</div>


 <!-- <div id="tempal"  class="container-fluid bg-darkgrey"> 
    <blockquote class="pull-left">
      <h2>Holy Places</h2>
      <p>Peace Bro !! shanti talme sahane</p>
           
         <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AllTemple" data-toggle="tab">Karnataka</a></li>
		  <li><a href="#Temple1" data-toggle="tab">Hindu Temples</a></li>
          <li><a href="#Temple2" data-toggle="tab">Monestries</a></li>
          <li><a href="#Temple3" data-toggle="tab">Church</a></li>
		  <li><a href="#Temple4" data-toggle="tab">Mosques</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="AllTemple"><a href="HolyPlace.html"><img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
		 <div class="tab-pane" id="Temple1"> <a href="HolyPlace.html#hindu"><img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Temple2"><a href="HolyPlace.html#tibet"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Temple3"><a href="HolyPlace.html#church"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Temple4"><a href="HolyPlace.html#mosque"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
	</blockquote>
</div>
-->
 <div id="wildlife"  class="container-fluid bg-brown">   
	   <blockquote class="pull-left"> 
      <h2>The Wildlife</h2>
      <p>Checkout The explorable Forest & Sanctuaries</p>
           
        <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AllForest" data-toggle="tab">Zoo And Safaris</a></li>
		  <li><a href="#Forest1" data-toggle="tab">National Park</a></li>
          <li><a href="#Forest2" data-toggle="tab">Sanctuary</a></li>
          <li><a href="#Forest3" data-toggle="tab">Tiger Reserves</a></li>
		  <li><a href="#Forest4" data-toggle="tab">Other Reserves</a></li>
		  <li><a href="#Forest5" data-toggle="tab">Other Wildlife </a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="AllForest"> <a href="Forests_Sanctuaries.html#zoo"><img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"></div>
		 <div class="tab-pane" id="Forest1"> <a href="Forests_Sanctuaries.html#natPark"><img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Forest2"> <a href="Forests_Sanctuaries.html#sanct"><img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Forest3"> <a href="Forests_Sanctuaries.html#tiger"><img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Forest4"> <a href="Forests_Sanctuaries.html#reserves"><img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		  <div class="tab-pane" id="Forest5"> <a href="Forests_Sanctuaries.html#others"><img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
    </blockquote>
	</div>
	
	 <div id="adventure" class="container-fluid bg-danger">
	 <blockquote class="pull-right"> 
   <h2>Adventures Activities</h2>
   <p>Checkout the water adventures, air adventures & Land adventures</p>
   <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Adventure1" data-toggle="tab">Scuba Diving</a></li>
          <li><a href="#Adventure2" data-toggle="tab">Surfing</a></li>
          <li><a href="#Adventure3" data-toggle="tab">Sky Diving</a></li>
		  <li><a href="#Adventure4" data-toggle="tab">Para-sailing</a></li>
		  <li><a href="#Adventure5" data-toggle="tab">WaterSports</a></li>
		  <li><a href="#Adventure6" data-toggle="tab">Track Rides</a></li>
		  <li><a href="#Adventure7" data-toggle="tab">Resorts</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Adventure1"> <img class="lounge" src="images/marrakech.jpg" style="width:900px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Adventure2"> <img class="lounge" src="images/2.jpg" style="width:900px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Adventure3"> <img class="lounge" src="images/3.jpg" style="width:900px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Adventure4"> <img class="lounge" src="images/sahara.jpg" style="width:900px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Adventure5"> <img class="lounge" src="images/1.jpg" style="width:900px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Adventure6"> <img class="lounge" src="images/2.jpg" style="width:900px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Adventure7"> <img class="lounge" src="images/3.jpg" style="width:900px;height:300px" alt="A-380"> </div>
        </div>
      </div>
	  </blockquote>
   </div>
</div>


<!-- <div id="rootwizard" class="tabbable tabs-left">
	<ul>
	  	<li><a href="#tab1" data-toggle="tab">First</a></li>
		<li><a href="#tab2" data-toggle="tab">Second</a></li>
		<li><a href="#tab3" data-toggle="tab">Third</a></li>
		<li><a href="#tab4" data-toggle="tab">Forth</a></li>
		<li><a href="#tab5" data-toggle="tab">Fifth</a></li>
		<li><a href="#tab6" data-toggle="tab">Sixth</a></li>
		<li><a href="#tab7" data-toggle="tab">Seventh</a></li>
	</ul>
	<div class="tab-content">
	    <div class="tab-pane" id="tab1">
	      1
	    </div>
	    <div class="tab-pane" id="tab2">
	      2
	    </div>
		<div class="tab-pane" id="tab3">
			3
	    </div>
		<div class="tab-pane" id="tab4">
			4
	    </div>
		<div class="tab-pane" id="tab5">
			5
	    </div>
		<div class="tab-pane" id="tab6">
			6
	    </div>
		<div class="tab-pane" id="tab7">
			7
	    </div>
		<ul class="pager wizard">
			<li class="previous first" style="display:none;"><a href="#">First</a></li>
			<li class="previous"><a href="#">Previous</a></li>
			<li class="next last" style="display:none;"><a href="#">Last</a></li>
		  	<li class="next"><a href="#">Next</a></li>
		</ul>
	</div>	
</div> -->


  
<!-- Container (Contact Section) -->
<footer class="container-fluid text-center bg-warning">
	<div id="contact" class="container-fluid">
		<h2 class="text-center">CONTACT</h2>
		<!-- https://developers.facebook.com/docs/plugins/like-button -->
 
			<div class="section group">
				<div class="col span_1_of_4 bg-darkorange">
				</br>View on instagram
				</br>tweet #Transcruisper
					</br> <b>FACEBOOK PAGE</b>
				</br>	flike<a target="_blank" href="https://www.facebook.com/lohith.ab"><i class="fa fa-facebook-square"></i></a>
      fshare<a target="_blank" href="https://twitter.com/lohith211"><i class="fa fa-twitter-square"></i></a>
      G+ Share<a target="_blank" href="https://www.linkedin.com/company/lohit.ab"><i class="fa fa-linkedin-square"></i></a>
		</br>
Our FB page :
<a target="_blank" href=""> TransCruisPer</i></a>
					
				</div>
				<div class="col span_2_of_4 bg-darkorange">
					</br><b>  Need Info on Place ??</b>
					</br>Mail Us At:	
					</br>info@transcruisper.com
					</br>Have Suggestions ?? 	
					</br>suggest@transcruisper.com	
				</div>
				
				<div class="col span_3_of_4 bg-darkorange">
					</br><b>Photography</b>
					</br>Wildlife - Flora 
					</br>Wildlife - Fauna
					</br>Events
					</br> 			
				</div>
				
				<div class="col span_4_of_4 bg-darkorange">
					</br><b>Photography</b>
					</br><a href="Hills.html"> HILLS |</a> <a href="Palaces_Museums_Memorials.html">MONUMENTS</a>
					</br><a href="Waterfalls.html"> FALLS |</a> <a href="Forests_Sanctuaries.html">WILDLIFE</a>
					</br><a> DAMS |</a><a href="Beach.html"> BEACHES</a>
					</br><a href="Forts_Caves.html">FORTS |</a>,<a> ADVENTURES</a>
					<!-- </br><b>Comments </b>
					<form action="/html/tags/html_form_tag_action.cfm" method="post">
					</br>Name:<input type ="text" id="username"/>
					</br>Email:<input type ="text" id="usermailid"/>
				
						<textarea name="comments" id="comments" style="width:86%;height:90px;background-color:gold;color:olive;border:none;padding:3%;font:22px/30px sans-serif;">
						</textarea>
						<input type="submit" value="Submit" style="background-color:yellowgreen;color:white;padding:4px;font-size:18px;border:none;padding:6px;">
					</form> -->
				</div>
		</div>
		
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
	  </div>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>

