<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore- Historical Monuments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">

</head>
<body id="historical" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="index.html"><img src="images/travexplore.png" class="img-responsive" alt="Jones Lang LaSalle"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#palace">PALACE</a></li>
      <li><a href="#museums">MUSEUMS</a></li>
		<li><a href="#memorials">MEMORIALS</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="palace" class="container-fluid bg-darkgrey">	
	<h2><strong> PALACE</strong></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#palace1" data-toggle="tab">1. Mysore Palace,Also known as Ambavilas Palace </a></li>
			<li><a href="#palace2" data-toggle="tab">2. Bangalore Palace</a></li>
			<li><a href="#palace3" data-toggle="tab">3. Nalknad Palace</a></li>
			<li><a href="#palace4" data-toggle="tab">4. Rajendra Vilas</a></li>
			<li><a href="#palace5" data-toggle="tab">5. Jaganmohan Palace  </a></li>
			<li><a href="#palace6" data-toggle="tab">6. Jayalakshmi Vilas Mansion</a></li>
			<li><a href="#palace7" data-toggle="tab">7. Lalitha Mahal</a></li>
			<li><a href="#palace8" data-toggle="tab">8. Cheluvamba Mansion, Mysore</a></li>
			<li><a href="#palace9" data-toggle="tab">9. Daria Daulat Bagh</a></li>
			<li><a href="#palace10" data-toggle="tab">10. Tippu Sultans Summer palace</a></li>
			<li><a href="#palace11" data-toggle="tab">11. Lotus Mahal, Hampi, Bellary</a></li>
			<li><a href="#palace12" data-toggle="tab">12. Asar Mahal, Bijapur</a></li>
			<li><a href="#palace13" data-toggle="tab">13.  </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="palace1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="palace2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="palace3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="palace4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="palace5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="palace6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="palace7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="palace8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="palace9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="palace10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="palace11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="palace12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="palace13"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>		

<div id="museums" class="container-fluid bg-grey">
<h2><strong> MUSEUMS</strong></h2>

		 <div id="bangMuseums" >
			<h2>Explore Museums <a href="byregion/bengaluru/NearBy_Bengaluru.html"><strong> Nearby Bengaluru</strong></a></h2>
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
						
					<li class="active"><a href="#bangMuseums1" data-toggle="tab">1. Kempegowda Museum</a></li>
					<li><a href="#bangMuseums2" data-toggle="tab">2. HAL Heritage and Aerospace Museum </a></li>
					<li><a href="#bangMuseums3" data-toggle="tab">3. Visveswaraiah Industrial and Technological Museum </a></li>
					<li><a href="#bangMuseums4" data-toggle="tab">4. Cubbon's Park Museum</a></li>
					<li><a href="#bangMuseums5" data-toggle="tab">5. Gandhi Bhavan, Kumarakrupa road  </a></li>
					<li><a href="#bangMuseums6" data-toggle="tab">6. National gallery of modern Art </a></li>
					<li><a href="#bangMuseums7" data-toggle="tab">7. Philatelic Museum,GPO, Bengaluru</a></li>
					<li><a href="#bangMuseums8" data-toggle="tab">8. Law Museum </a></li>
					<li><a href="#bangMuseums9" data-toggle="tab">9. NIMHANS Brain Museum</a></li>
					<li><a href="#bangMuseums10" data-toggle="tab">10. Legends Motorcycle Museum</a></li>
					<li><a href="#bangMuseums11" data-toggle="tab">11. </a></li>
					<li><a href="#bangMuseums12" data-toggle="tab">12. Karnataka Chitrakala Parishat </a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="bangMuseums1"> <img class="lounge" src="images/marrakech.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangMuseums2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangMuseums3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangMuseums4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangMuseums5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangMuseums6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangMuseums7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangMuseums8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangMuseums9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangMuseums10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangMuseums11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangMuseums12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				</div>
		</div>
	</div>

	
	 <div id="mysoreMuseums" >
			<h2>Explore Museums <a href="byregion/bengaluru/NearBy_Bengaluru.html"><strong> Nearby Mysore</strong></a></h2>
			<div class="tabbable tabs-right">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#mysoreMuseums1" data-toggle="tab">1.Railway Museum , Mysore </a></li>
					<li><a href="#mysoreMuseums2" data-toggle="tab">2.Folk Lore Museum, Mysore  </a></li>
					<li><a href="#mysoreMuseums3" data-toggle="tab">3. Jayachamarajendra Museum , Mysore </a></li>
					<li><a href="#mysoreMuseums4" data-toggle="tab">4. Ramangaram Museum </a></li>
					<li><a href="#mysoreMuseums5" data-toggle="tab">5. Indira Gandhi Manav Sangrahalaya, Mysore </a></li>
					<li><a href="#mysoreMuseums6" data-toggle="tab">6. Tipu Sultan Museum, Srirangapatna </a></li>
					<li><a href="#mysoreMuseums7" data-toggle="tab">7. </a></li>
					<li><a href="#mysoreMuseums8" data-toggle="tab">8. </a></li>
					<li><a href="#mysoreMuseums9" data-toggle="tab">9. </a></li>
					<li><a href="#mysoreMuseums10" data-toggle="tab">10. </a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="mysoreMuseums1"> <img class="lounge" src="images/marrakech.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreMuseums2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreMuseums3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreMuseums4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreMuseums5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreMuseums6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreMuseums7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="mysoreMuseums8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreMuseums9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="mysoreMuseums10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				</div>
		</div>
	</div>

	
	
	<div id="malenaduMuseums" >
		<div class="tabbable tabs-left">
			</br><h2><p align="centre">Explore the Museums nearby<a href="byregion/bengaluru/Magnificant_Malenadu.html"><b> Malenadu</b></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#malenaduMuseums1" data-toggle="tab">1.Government Museum, Shivappa Nayaka Palace, Shimoga </a></li>
				<li><a href="#malenaduMuseums2" data-toggle="tab">2. Government Museum, Madikeri </a></li>
				<li><a href="#malenaduMuseums3" data-toggle="tab">3.Coffee museum Chikkamangalur </a></li>
				<li><a href="#malenaduMuseums4" data-toggle="tab">4. Government Museum, Hassan</a></li>
				<li><a href="#malenaduMuseums5" data-toggle="tab">5.</a></li>
				<li><a href="#malenaduMuseums6" data-toggle="tab">6.</a></li>
				<li><a href="#malenaduMuseums7" data-toggle="tab">7.</a></li>
				<li><a href="#malenaduMuseums8" data-toggle="tab">8.</a></li>
					
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="malenaduMuseums1"> <img class="lounge" src="images/3.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="malenaduMuseums2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="malenaduMuseums3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="malenaduMuseums4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="malenaduMuseums5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="malenaduMuseums6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="malenaduMuseums7"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="malenaduMuseums8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>				
		    </div>
		</div>
   </div>

   <div id="dakshinaMuseums" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Museums nearby<a href="byregion/bengaluru/Dakshina_Kannada.html"><b> Dakshina Kannada</b></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#dakshinaMuseums1" data-toggle="tab">1.Manjusha Museum  </a></li>
				<li><a href="#dakshinaMuseums2" data-toggle="tab">2.Car museum Dharmastala </a></li>
				<li><a href="#dakshinaMuseums3" data-toggle="tab">3.Srimanthi Bai Memorial Government Museum, Bijai, Mangalore</a></li>
				<li><a href="#dakshinaMuseums4" data-toggle="tab">4.Hastha Shilpa Heritage Village, Manipal</a></li>
				<li><a href="#dakshinaMuseums5" data-toggle="tab">5.</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="dakshinaMuseums1"> <img class="lounge" src="images/3.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="dakshinaMuseums2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="dakshinaMuseums3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="dakshinaMuseums4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="dakshinaMuseums5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:500px" alt="A-380"> </div>

				
		    </div>
		</div>
   </div>

   <div id="uttaraMuseums" >
		<div class="tabbable tabs-left">
			</br><h2><p align="centre">Explore the Museums nearby<b> North Karnataka</b></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#uttaraMuseums1" data-toggle="tab">1.Government Museum, Rangaiahna Bagilu, Chitradurga </a></li>
				<li><a href="#uttaraMuseums2" data-toggle="tab">2. Government Museum, Hoovina Hadagali ,Bellary </a></li>
				<li><a href="#uttaraMuseums3" data-toggle="tab">3. History Museum, Dharwad </a></li>
				<li><a href="#uttaraMuseums4" data-toggle="tab">4. Government Museum, Gadag </a></li>
				<li><a href="#uttaraMuseums5" data-toggle="tab">5. Memorial of Rani Chennamma,K.R.C.M. Government Museum, Kittur, belgaum  </a></li>
				<li><a href="#uttaraMuseums6" data-toggle="tab">6. Sculpture Gallery,Badami, Bagalkot </a></li>
				<li><a href="#uttaraMuseums7" data-toggle="tab">7. Government Museum, Raichur </a></li>
				<li><a href="#uttaraMuseums8" data-toggle="tab">8. Government Museum, Basavakalyana, Bidar District </a></li>
				<li><a href="#uttaraMuseums9" data-toggle="tab">9. Government Museum, Gulbarga</a></li>
				<li><a href="#uttaraMuseums10" data-toggle="tab">10. Utsav rock garden haveri</a></li>
				<li><a href="#uttaraMuseums11" data-toggle="tab">11. Archeological museum, Bijapur</a></li>			
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="uttaraMuseums1"> <img class="lounge" src="images/3.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="uttaraMuseums2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="uttaraMuseums3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttaraMuseums4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttaraMuseums5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttaraMuseums6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttaraMuseums7"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttaraMuseums8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttaraMuseums9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttaraMuseums10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttaraMuseums11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"> </div>
				
		    </div>
		</div>
   </div>

</div>	
		
		
		</br><b>Madras Sappers Museum & Archives  </b>
		</br><b>	Museum of Anatomy and Pathology </b>
		</br><b> Keladi Museum </b>
		
		</br><b>Regional Museum of Natural Science</b>
		
		</br><b>  Geology Museum, Museum </b>
		
		
<div id="memorials" class="container-fluid bg-darkgrey">	
	<h2><strong> Memorials</strong></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#memorials1" data-toggle="tab">1. National Military Memorial,Banglore</a></li>
			<li><a href="#memorials2" data-toggle="tab">2. Warship Museum (Karwar) </a></li>
			<li><a href="#memorials3" data-toggle="tab">3.  Gol Gumbaz, Bijapur</a></li>
			<li><a href="#memorials4" data-toggle="tab">4.  Obelisk war memorial, Srirangapatna  </a></li>
			<li><a href="#memorials5" data-toggle="tab">5.  William Baillie Memorial, Seringapatam   </a></li>
			<li><a href="#memorials6" data-toggle="tab">6. gumbaz , Srirangpatna</a></li>
			<li><a href="#memorials7" data-toggle="tab">7. Hero kallu, Veeragallu , Betageri </a></li>
			<li><a href="#memorials8" data-toggle="tab">8. Tyagada Brahmadeva Pillar, Shravanabelagola </a></li>
			<li><a href="#memorials9" data-toggle="tab">9.  Mahakuta Pillar, Bagalkot</a></li>
			<li><a href="#memorials10" data-toggle="tab">10. Monuments at halebidu </a></li>
			<li><a href="#memorials11" data-toggle="tab">11. Basaveswara statue gadag </a></li>
			<li><a href="#memorials12" data-toggle="tab">12. King Edward VII Memorial, bijapur </a></li>
			<li><a href="#memorials13" data-toggle="tab">13.  Malik-e-Maidan (The Monarch of the Plains), Bijapur</a></li>
			<li><a href="#memorials14" data-toggle="tab">14. Green Stone Sarchophagus, Bijapur</a></li>
			
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="memorials1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="memorials2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="memorials3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="memorials4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="memorials5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="memorials6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="memorials7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="memorials8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="memorials9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="memorials10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="memorials11"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="memorials12"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="memorials13"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="memorials14"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>	
	
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
  </br> <b>ABOUT US</b>
   </br> https://developers.facebook.com/docs/plugins/like-button
	</br>fLike (Y) </br>      fShare  
</br> Founding Team
</br>HELP  
</br>	 Need Info on Place ?? 	Mail us:	info@travexplore.karnataka.com
</br>	 Have Suggestions ?? 	Mail us:	suggestions@travexplore.karnataka.com 
</br><b>Comments </b>
</br> input box and description box : 

</br><b>TESTIMONIALS </b>
</br> Testimonials  


   </div>
</div>	

<footer class="container-fluid text-center bg-grey">
  <a href="#historical" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });
</script>	
</body>
</html>


