<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TraveXplore - WaterFalls of Karnataka</title>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
	
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
</head>

<body id="falls" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
      <a class="navbar-brand jll" href="index.html"><img src="images/travexplore.png" class="img-responsive" alt="TraveXplore"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#bangFalls">Nearby Bangalore</a></li>
		<li><a href="#malenaduFalls">Malenadu</a></li>
		<li><a href="#dakshinaFalls">Dakshina Kannada</a></li>
		<li><a href="#uttaraFalls">Uttara Kannada</a></li>
		<li><a href="#northFalls">North Karnataka</a></li>	
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="AllFalls" class="container-fluid bg-grey">
	
	<div id="bangFalls" class="container-fluid bg-darkgrey">
			<h2>Explore Falls  <a href="byregion/Nearby_Bengaluru.html"><strong> Nearby BENGALURU/Mysuru</strong></a></h2>
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#bangFalls1" data-toggle="tab">1. TK falls </a></li>
					<li><a href="#bangFalls2" data-toggle="tab">2. Chunchi Falls, Kanakapura </a></li>
					<li><a href="#bangFalls3" data-toggle="tab">3. Vaderahlii falls</a></li>
					<li><a href="#bangFalls4" data-toggle="tab">4. Muthyala Maduvu(Pearl valley)</a></li>
					<li><a href="#bangFalls5" data-toggle="tab">5. Saree zig zag falls, kolar</a></li>
					<li><a href="#bangFalls6" data-toggle="tab">6. Jaramadagu Falls, Chikkaballapur </a></li>
					
					<li><a href="#bangFalls7" data-toggle="tab">7. Barachukki  </a></li>
					<li><a href="#bangFalls8" data-toggle="tab">8.  Gaganachukki Falls  </a></li>
					<li><a href="#bangFalls9" data-toggle="tab">9.  Balmuri Falls, Mysore</a></li>
					<li><a href="#bangFalls10" data-toggle="tab">10.  Edmuri Falls</a></li>
					<li><a href="#bangFalls11" data-toggle="tab">11. chunchankatte falls kr nagar </a></li>
					<li><a href="#bangFalls12" data-toggle="tab">12. Cauvery/Shivanasamudra, Mandya  </a></li>
					<li><a href="#bangFalls13" data-toggle="tab">13. Ganalu falls, mandya  </a></li>
					<li><a href="#bangFalls14" data-toggle="tab">14. Chinin falls ramanagar  </a></li>
					<li><a href="#bangFalls15" data-toggle="tab">15. Shimsha chamarajnagar  </a></li>
					<li><a href="#bangFalls16" data-toggle="tab">16. Kapila jalasheya mysore </a></li>
					
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="bangFalls1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangFalls2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangFalls3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangFalls4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangFalls5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangFalls6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangFalls7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
					<div class="tab-pane" id="bangFalls8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangFalls9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangFalls10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangFalls11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
					<div class="tab-pane" id="bangFalls12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
				</div>
		</div>
	</div>
</div>
	
	
	
<div id="malenaduFalls"  class="container-fluid bg-grey">
 	<!--   <blockquote class="pull-right"> -->
	<h1><p align="centre"> <a href="byRegion/Magnificant_Malenadu.html"> Malenadu / Western Ghats </a></p></h1>
		
	<div id="shimogaFalls" >
		<div class="tabbable tabs-left">
		<h2><p align="centre"> Explore the Falls nearby <b>SHIMOGA</b></p> </h2>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#shimogaFalls1" data-toggle="tab">1.hidlumane falls kollur</a></li>
          <li><a href="#shimogaFalls2" data-toggle="tab">2. arisina gundi falls kollur</a></li>
          <li><a href="#shimogaFalls3" data-toggle="tab">3. achakanya falls theertalli</a></li>
		  <li><a href="#shimogaFalls4" data-toggle="tab">4. jog falls </a></li>
		  <li><a href="#shimogaFalls5" data-toggle="tab">5. Honnemaradu Falls</a></li>
		  <li><a href="#shimogaFalls6" data-toggle="tab">6. Shiv Gange / shivaganga Falls</a></li>
		  <li><a href="#shimogaFalls7" data-toggle="tab">7. incholli falls </a></li>
		  <li><a href="#shimogaFalls8" data-toggle="tab">8.  Dabbe Falls </a></li>
		  <li><a href="#shimogaFalls9" data-toggle="tab"><strong>9. Kunchikal Falls </strong></a></li>
		  <li><a href="#shimogaFalls10" data-toggle="tab"><strong>10. barkana falls Agombe</strong> </a></li>
		  <li><a href="#shimogaFalls11" data-toggle="tab"><strong>11. Onake Abbi Falls, Agumbe </strong> </a></li>
		  <li><a href="#shimogaFalls12" data-toggle="tab"><strong>12. jogi gundi Agombe</strong> </a></li>
		  <li><a href="#shimogaFalls13" data-toggle="tab"><strong>13. Jomlu teertha Hebri</strong> </a></li>
		 
        </ul>
        <div class="tab-content">
			<div class="tab-pane active" id="shimogaFalls1"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="shimogaFalls2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="shimogaFalls3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls9"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls10"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls11"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls12"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls13"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
			<div class="tab-pane" id="shimogaFalls14"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
		</div>
	</div>
	</div>
	
	<div id="ckrFalls" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Falls nearby<b> CHIKMANALURU</b></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#ckrFalls1" data-toggle="tab">16.Shanti Falls </a></li>
				<li><a href="#ckrFalls2" data-toggle="tab">17. Blue mountain falls </a></li>
				<li><a href="#ckrFalls3" data-toggle="tab">18. Alekhan Falls</a></li>
				<li><a href="#ckrFalls4" data-toggle="tab">19. jharri afalls </a></li>
				<li><a href="#ckrFalls5" data-toggle="tab">20. sagir ahmad estate falls  </a></li>
				<li><a href="#ckrFalls6" data-toggle="tab">21. Bandaaje Arbi Falls</a></li>
				<li><a href="#ckrFalls7" data-toggle="tab">22. Manikyadhara Falls,baba budangiri</a></li>
				<li><a href="#ckrFalls8" data-toggle="tab">23. Hebbe Falls, Kemmanagundi</a></li>
				<li><a href="#ckrFalls9" data-toggle="tab">24. Honnamma Falls, Kemmanagundi</a></li>
				<li><a href="#ckrFalls10" data-toggle="tab">25. Kalhatta Giri Falls, Kemmanagundi</a></li>
				<li><a href="#ckrFalls11" data-toggle="tab">26. Kadambi Falls, Kudremukh</a></li>
				<li><a href="#ckrFalls12" data-toggle="tab">27. hanuman gundi falls(kudremuk)</a></li>
				<li><a href="#ckrFalls13" data-toggle="tab">28. Sirimane Falls siringeri</a></li>
				<li><a href="#ckrFalls14" data-toggle="tab">29. buttermilk falls mullayanagiri</a></li>
				<li><a href="#ckrFalls15" data-toggle="tab">30. Somavati falls Kudremukh</a></li>
				<li><a href="#ckrFalls16" data-toggle="tab">31. Chikmanglur Falls</a></li>
				<li><a href="#ckrFalls17" data-toggle="tab">32.	Diamond Falls, kamenalli</a></li>
				<li><a href="#ckrFalls18" data-toggle="tab">33. Shankar falls, hedadalu sringeri</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="ckrFalls1"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="ckrFalls2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="ckrFalls3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls7"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls14"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="ckrFalls15"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				
		    </div>
		</div>
   </div>
  
   <div id="hassanFalls" >
		<div class="tabbable tabs-left">
			</br><h2><p align="centre">Explore the Falls nearby <strong> HASSAN/Sakalespur</strong></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#hassanFalls1" data-toggle="tab">30. Mallalli falls saklespur </a></li>
				<li><a href="#hassanFalls2" data-toggle="tab">31. mookanamane falls saklespur</a></li>
				<li><a href="#hassanFalls3" data-toggle="tab">32. Holenarsipur</a></li>
				<li><a href="#hassanFalls4" data-toggle="tab">33. belur falls</a></li>
				<li><a href="#hassanFalls5" data-toggle="tab">34. Abbegundi falls </a></li>
				<li><a href="#hassanFalls6" data-toggle="tab">35. Mystique falls, achanahalli</a></li>
				<li><a href="#hassanFalls7" data-toggle="tab">35. Bhimeswara falls</a></li>
				<li><a href="#hassanFalls8" data-toggle="tab">35. Jeeni waterfalls</a></li>
				<li><a href="#hassanFalls9" data-toggle="tab">35.  </a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="hassanFalls1"> <img class="lounge" src="images/1.jpg" style="width:850px;height:450px" alt="A-380"></div>
				<div class="tab-pane" id="hassanFalls2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:450px" alt="A-380"></div>
				<div class="tab-pane" id="hassanFalls3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:450px" alt="A-380"> </div>
				<div class="tab-pane" id="hassanFalls4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:450px" alt="A-380"> </div>
				<div class="tab-pane" id="hassanFalls5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:450px" alt="A-380"> </div>
				<div class="tab-pane" id="hassanFalls6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:450px" alt="A-380"> </div>
		    </div>
		</div>
   </div>	
   
   
   
   <div id="kodaguFalls" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Falls nearby<strong> KODAGU</strong></a></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#kodaguFalls1" data-toggle="tab">35. Nisargadhama Falls, Coorg </a></li>
				<li><a href="#kodaguFalls2" data-toggle="tab">36. Abbey Falls, Coorg  </a></li>
				<li><a href="#kodaguFalls3" data-toggle="tab">37. Chelavara Falls, Virajpet coorg </a></li>
				<li><a href="#kodaguFalls4" data-toggle="tab">38. malalli falls coorg</a></li>
				<li><a href="#kodaguFalls5" data-toggle="tab">39. kabbe falls chelavara, virajpet </a></li>
				<li><a href="#kodaguFalls6" data-toggle="tab">40. Iruppu falls, madikeri </a></li>
				<li><a href="#kodaguFalls6" data-toggle="tab">40. Abbimatta falls </a></li>
				<li><a href="#kodaguFalls6" data-toggle="tab">40. Surlabhi falls, Somawarpete </a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="kodaguFalls1"> <img class="lounge" src="images/marrakech.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="kodaguFalls2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"></div>
				<div class="tab-pane" id="kodaguFalls3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kodaguFalls4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kodaguFalls5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
				<div class="tab-pane" id="kodaguFalls6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
		    </div>
		</div>
   </div>
   
   
   <div id="uttarakannada" >
		<div class="tabbable tabs-right">
			</br><h2><p align="centre">Explore the Falls nearby<b> Uttara Kannada</b></p> </h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#uttarakannada1" data-toggle="tab">gerusappa falls sagara </a></li>
				<li><a href="#uttarakannada2" data-toggle="tab">Matthi Ghatta Falls </a></li>
				<li><a href="#uttarakannada3" data-toggle="tab">Arabile Falls</a></li>
				<li><a href="#uttarakannada4" data-toggle="tab">Benne Hole Falls</a></li>
				<li><a href="#uttarakannada5" data-toggle="tab">Burude Falls </a></li>
				<li><a href="#uttarakannada6" data-toggle="tab">Majjige Hole Falls</a></li>
				<li><a href="#uttarakannada7" data-toggle="tab">Kumbaal Falls</a></li>
				<li><a href="#uttarakannada8" data-toggle="tab">Magod Falls</a></li>
				<li><a href="#uttarakannada9" data-toggle="tab">Muregar Falls</a></li>
				<li><a href="#uttarakannada10" data-toggle="tab">Vibhoothi Falls</a></li>
				<li><a href="#uttarakannada11" data-toggle="tab">Unchalli/Mini Niagara/Keppa Falls Falls</a></li>
				<li><a href="#uttarakannada12" data-toggle="tab">Tumbragodu Falls</a></li>
				<li><a href="#uttarakannada13" data-toggle="tab">Kardra Falls</a></li>
				<li><a href="#uttarakannada14" data-toggle="tab">Dewkar / devkar Falls</a></li>
				<li><a href="#uttarakannada15" data-toggle="tab">Watehalla Falls</a></li>
				<li><a href="#uttarakannada16" data-toggle="tab">Mukti Hole Falls</a></li>
				<li><a href="#uttarakannada17" data-toggle="tab">Lalguli Falls</a></li>
				<li><a href="#uttarakannada18" data-toggle="tab">Sathoddi Falls</a></li>
				<li><a href="#uttarakannada19" data-toggle="tab">Shirley Falls</a></li>
				<li><a href="#uttarakannada20" data-toggle="tab">Bnagara Kusuma Falls</a></li>
				<li><a href="#uttarakannada21" data-toggle="tab">Gotnore Falls</a></li>
				<li><a href="#uttarakannada22" data-toggle="tab">Mahamni, Dandeli, karwar</a></li>
				<li><a href="#uttarakannada23" data-toggle="tab">Netgod falls, bilegod</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="uttarakannada1"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="uttarakannada2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
				<div class="tab-pane" id="uttarakannada3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada7"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada14"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				<div class="tab-pane" id="uttarakannada15"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"> </div>
				
		    </div>
		</div>
   </div>
	   
</div>
	
<div id="dakshinaFalls"  class="container-fluid bg-darkgrey">
	<h2>Explore Falls Nearby <a href="byregion/Dakshina_Kannada.html"><strong> DAKSHINA KANNADA</strong></a></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#dakshinaFalls1" data-toggle="tab">1. charmudi ghat falls</a></li>
			<li><a href="#dakshinaFalls2" data-toggle="tab">2. Dondole falls, Mangalore </a></li>
			<li><a href="#dakshinaFalls3" data-toggle="tab">3. kudlu theerta falls Udupi</a></li>
			<li><a href="#dakshinaFalls4" data-toggle="tab">4. Belkal theerta, udupi</a></li>
			<li><a href="#dakshinaFalls5" data-toggle="tab">5. Barkana falls, udupi </a></li>
			<li><a href="#dakshinaFalls6" data-toggle="tab">6. Bandajje falls</a></li>
			<li><a href="#dakshinaFalls7" data-toggle="tab">7. Ermaayi / ermai falls</a></li>
			<li><a href="#dakshinaFalls8" data-toggle="tab">8. Didupe falls</a></li>
			<li><a href="#dakshinaFalls9" data-toggle="tab">9. belli gundi falls shiroor</a></li>
			<li><a href="#dakshinaFalls10" data-toggle="tab">10.koosalli falls shiroor  </a></li>
			<li><a href="#dakshinaFalls11" data-toggle="tab">11.Kudumari / chaktikal falls shiroor </a></li>
			<li><a href="#dakshinaFalls12" data-toggle="tab">12.gerusappa falls sagara honnavara</a></li>
			<li><a href="#dakshinaFalls13" data-toggle="tab">13.Apsarakonda Falls </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="dakshinaFalls1"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaFalls2"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaFalls3"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaFalls4"> <img class="lounge" src="images/sahara.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaFalls5"> <img class="lounge" src="images/1.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaFalls6"> <img class="lounge" src="images/2.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaFalls7"> <img class="lounge" src="images/3.jpg" style="width:850px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="dakshinaFalls8"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaFalls9"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaFalls10"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaFalls11"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaFalls12"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="dakshinaFalls13"> <img class="lounge" src="images/2.jpg" style="width:850px;height:500px" alt="A-380"></div>
		</div>
	</div>
</div>


<div id="northFalls"  class="container-fluid bg-grey">
<h2>Explore Falls Nearby <a href="byregion/North_Karnataka.html"><strong> NORTH KARNATAKA</strong></a></h2>
	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#northFalls1" data-toggle="tab">1. Sogal water falls Belagavi</a></li>
			<li><a href="#northFalls2" data-toggle="tab">2. Vajrapoha Falls Belagavi</a></li>
			<li><a href="#northFalls3" data-toggle="tab">3. Godachina Falls,malki,  Belagavi</a></li>
			<li><a href="#northFalls4" data-toggle="tab">4. Dhoodsagar falls Belagavi</a></li>
			<li><a href="#northFalls5" data-toggle="tab">5. gokak falls </a></li>
			<li><a href="#northFalls6" data-toggle="tab">6. Dhaba dhabi falls , yadgir</a></li>
			<li><a href="#northFalls7" data-toggle="tab">7. Guest house waterfalls, Koppal</a></li>
			<li><a href="#northFalls8" data-toggle="tab">8. Madagh falls, haveri</a></li>
			<li><a href="#northFalls9" data-toggle="tab">9. Jaladurga falls </a></li>
			<li><a href="#northFalls10" data-toggle="tab">10.   </a></li>

	
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="northFalls1"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="northFalls2"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="northFalls3"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="northFalls4"> <img class="lounge" src="images/sahara.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="northFalls5"> <img class="lounge" src="images/1.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="northFalls6"> <img class="lounge" src="images/2.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="northFalls7"> <img class="lounge" src="images/3.jpg" style="width:600px;height:300px" alt="A-380"> </div>
			<div class="tab-pane" id="northFalls8"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="northFalls9"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>
			<div class="tab-pane" id="northFalls10"> <img class="lounge" src="images/2.jpg" style="width:600px;height:500px" alt="A-380"></div>

		</div>
	</div>
</div>

	<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
  </br> <b>ABOUT US</b>
   </br> https://developers.facebook.com/docs/plugins/like-button
	</br>fLike (Y) </br>      fShare  
</br> Founding Team
</br><b>HELP</b>  
</br>	 Need Info on Place ?? 	Mail us:	info@travexplore.karnataka.com
</br>	 Have Suggestions ?? 	Mail us:	suggestions@travexplore.karnataka.com 
</br><b>Comments </b>
</br> input box and description box : 

</br><b>TESTIMONIALS </b>
</br> Testimonials  


   </div>
</div>

<footer class="container-fluid text-center">
  <a href="#AllFalls" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>


