<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXplore - Navadurgas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/4cols.css" media="all">
  <link rel="stylesheet" href="../css/html5reset.css" media="all">
	<link rel="stylesheet" href="../css/col.css" media="all">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/tabstyle.css">
	<link rel="shortcut icon" href="../images/travexplore_symbol.png" type="image/png">
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="../index.html"><img src="../images/travexplore.png" class="img-responsive" alt="TraveXplore Karnataka"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="../index.html#mount">Hills</a></li>
      <li><a href="../index.html#fort_cave">Fort</a></li>
		<li><a href="../index.html#the_beach">Beach</a></li>
		<li><a href="../index.html#falls">WaterFall</a></li>
		<li><a href="../index.html#dams_resrvr">Dam</a></li>
		<li><a href="../index.html#history">Monuments</a></li>
		<li><a href="../index.html#tempal">Temple</a></li>
		<li><a href="../index.html#wildlife">Wildlife</a></li>
		<li><a href="../index.html#adventure">Adventure</a></li>
        <li><a href="../index.html#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (About Section) -->
 <div id="karnataka" class="container-fluid bg-grey">
  <h2><p align="centre">Navadurgas</p> </h2><br> 
  <h4>Navadurgas near Bengaluru</h4>

 
<div id="savandurga" class="container-fluid bg-grey">
	<blockquote class="pull-right">
<div>	 
	 <h2>Kabbala Durga</h2>

      <p>at magadi, largest .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga (3).jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>


<div id="bhairavadurga" class="container-fluid bg-green">
	<blockquote class="pull-left">
<div>	 
	 <h2>Hutri Durga</h2>

      <p>Bhairava temple at the top, forest area . located at kudur kiru aranya ilakhe .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga.jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>


<div id="huliyurdurga" class="container-fluid bg-grey">
	<blockquote class="pull-right">
<div>	 
	 <h2>Bhairava Durga</h2>

      <p>Bhairava .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga.jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>

<div id="hutridurga" class="container-fluid bg-green">
	<blockquote class="pull-left">
<div>	 
	 <h2>Savan Durga</h2>

      <p>temple at the top, forest area . .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga (1).jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>

<div id="huliyurdurga" class="container-fluid bg-grey">
	<blockquote class="pull-right">
<div>	 
	 <h2>Huliyur Durga</h2>

      <p>near kanakpura .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga (2).jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>

<div id="hutridurga" class="container-fluid bg-green">
	<blockquote class="pull-left">
<div>	 
	 <h2>Devarayana Durga</h2>

      <p>temple at the top, forest area . .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga (1).jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>

<div id="huliyurdurga" class="container-fluid bg-grey">
	<blockquote class="pull-right">
<div>	 
	 <h2>Chennarayana Durga</h2>

      <p>near kanakpura .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga (2).jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>

<div id="hutridurga" class="container-fluid bg-green">
	<blockquote class="pull-left">
<div>	 
	 <h2>Makali Durga</h2>

      <p>temple at the top, forest area . .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga (1).jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>


<div id="huliyurdurga" class="container-fluid bg-grey">
	<blockquote class="pull-right">
<div>	 
	 <h2>Nandi Durga</h2>

      <p>near kanakpura .</p> 
	  <br/>
	  <p> <img src="images/navadurga/Bhairavadurga (2).jpg" class="img-responsive" alt="Bhairavadurga" style="width:1050px;height:650px"/></p>
	</div>
       </blockquote>
</div>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
	   <li data-target="#myCarousel" data-slide-to="4"></li> 
    </ol>

   <!--  <div class="carousel-inner" role="listbox">
      <div class="item active">
		<a target ="_blank" href="../byRegion/Nearby_Bengaluru.html"><img src="images/sahara.jpg" class="img-responsive" alt="Beautiful Bengaluru" style="width:750px;height:350px"/></a>
      </div> -->
	  <div class="carousel-inner" role="listbox">
     
	 
	  <div class="item active">
			<a href="../byRegion/Nearby_Bengaluru.html"><img src="../images/Nearby_Bengaluru.jpg" class="img-responsive" alt="Beautiful Bengaluru" style="width:1250px;height:400px"/></a>
	</div>
     <div class="item">
		<a href="../byRegion/Magnificant_Malenadu.html"><img src="../images/Magnificant_Malenadu.jpg" class="img-responsive" alt="Magnificant Malenadu" style="width:1250px;height:400px"/></a>
      </div>
	  
      <div class="item"> 
		<a href="../byRegion/North_Karnataka.html"><img src="../images/North_Karnataka.jpg" class="img-responsive" alt="NORTH Karnataka" style="width:1250px;height:400px"/></a>
      </div>
    
	<div class="item"> 
		<a href="../byRegion/Dakshina_Kannada.html"><img src="../images/Dakshina_Kannada.jpg" class="img-responsive" alt="Dakshina Kannada" style="width:1250px;height:400px"></a>
      </div>
	  
	<div class="item">
		<div class="section group">
				<div class="col span_1_of_4 bg-darkorange">
					<br><a href="../byRegion/Nearby_Bengaluru.html">3 days weekend gateways</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">2 days temples </a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">1 week honeymoon gateways</a></br>
				</div>
				<div class="col span_2_of_4 bg-darkgrey">
					<br><a href="../byRegion/Nearby_Bengaluru.html">Graduation trip</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Malls of karnataka</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Trekking spots</a></br>
				</div>
				<div class="col span_3_of_4 bg-darkorange">
					<br><a href="../byRegion/Nearby_Bengaluru.html">Best Forts</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Adventurous karnataka</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">serene for foriegners</a></br>
				</div>
				<div class="col span_4_of_4 bg-darkgrey">
					<br><a href="../byRegion/Nearby_Bengaluru.html">hanging Bridges</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Temples w significance</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">10 interesting places</a></br>
				</div>
				<div>
				<div class="col span_1_of_4 bg-darkorange">
					<br><a href="../byRegion/Nearby_Bengaluru.html">Boring Bengaluru</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Solo long trips</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">offroad trails </a></br>
					
				</div>
				<div class="col span_2_of_4 bg-darkgrey">
					<br><a href="../byRegion/Nearby_Bengaluru.html">Railway Tracks</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Mst c Falls as kannadiga</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Beaches</a></br>
					
				</div>
				<div class="col span_3_of_4 bg-darkorange">
					<br><a href="../byRegion/Nearby_Bengaluru.html">Navadurga by Kempegowda</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Before u marry </a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Daring Drive at ghats</a></br>
				
				</div>
				<div class="col span_4_of_4 bg-darkgrey">
					<br><a href="../byRegion/Nearby_Bengaluru.html">seasonal places</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">Resorts n Team events</a></br>
					<br><a href="../byRegion/Nearby_Bengaluru.html">5 lakes in bangalore</a></br>
				</div>
				</div>
		</div>
    
        </div>
	   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	 

    </div>

   <!--  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>

  
<!-- Container (Contact Section) -->
<footer class="container-fluid text-center bg-grey">
	<div id="contact" class="container-fluid">
		<h2 class="text-center">CONTACT</h2>
			</br> https://developers.facebook.com/docs/plugins/like-button
 
			<div class="section group">
				<div class="col span_1_of_4 bg-darkorange">
				</br>View on instagram
				</br>tweet #Transcruisper
					</br> <b>FACEBOOK PAGE</b>
				</br>	flike<a target="_blank" href="https://www.facebook.com/lohith.ab"><i class="fa fa-facebook-square"></i></a>
      fshare<a target="_blank" href="https://twitter.com/lohith211"><i class="fa fa-twitter-square"></i></a>
      G+ Share<a target="_blank" href="https://www.linkedin.com/company/lohit.ab"><i class="fa fa-linkedin-square"></i></a>
		</br>
Our FB page :
<a target="_blank" href=""> TransCruisPer</i></a>
					
				</div>
				<div class="col span_2_of_4 bg-darkorange">
					</br><b> Mail Us At: </b>
					</br>	 Need Info on Place ?? 	
					</br>info@travexplore.com
					</br>	 Have Suggestions ?? 	
					</br>suggest@travexplore.com
					
				</div>
				
				
				<div class="col span_3_of_4 bg-darkorange">
					
					<table align="center">
					<tr><th>By Region</th></tr>
					<tr><td>Nearby Bangalore</td></tr>
					<tr><td>Dakshina kannada</td></tr>
					<tr><td>Uttara kannada</td></tr>
					<tr><td>North Karnataka</td></tr>
					<tr><td>Magnificant Malenadu </td></tr>
					</table>
					
				
				</div>
				<div class="col span_4_of_4 bg-darkorange">
					<table>
					<tr><th>By Types</b></th></tr>
					<tr><td><a href="Hills.html"> HILLS </a></td>
						<td><a href="Palaces_Museums_Memorials.html">MONUMENTS</a></td>
					</tr>
					<tr><td><a href="Waterfalls.html"> FALLS</a></td>
						<td><a href="Forests_Sanctuaries.html">WILDLIFE</a></td>
					</tr>
					<tr><td><a href="Dams_Reservoirs_lakes.html"> DAMS</a></td>
						<td><a href="Beach.html"> BEACHES</a></td>
					</tr>
					<tr><td><a href="Forts_Caves.html">FORTS</a></td>
						<td><a href="Waterfalls.html#bangFalls">TEMPLES</a></td></tr>
					<tr><td><a href="Waterfalls.html#bangFalls"> </a> </td>
						<td><a href="Waterfalls.html#bangFalls"> ADVENTURES</a></td></tr>
					</table>
					<!-- </br><b>Comments </b>
					<form action="/html/tags/html_form_tag_action.cfm" method="post">
					</br>Name:<input type ="text" id="username"/>
					</br>Email:<input type ="text" id="usermailid"/>
				
						<textarea name="comments" id="comments" style="width:86%;height:90px;background-color:gold;color:olive;border:none;padding:3%;font:22px/30px sans-serif;">
						</textarea>
						<input type="submit" value="Submit" style="background-color:yellowgreen;color:white;padding:4px;font-size:18px;border:none;padding:6px;">
					</form> -->
				</div>
		</div>
		
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
	  </div>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>

