
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #784a32;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
  }
  .overview{
    background-image: url(../images/blah.jpg);
	height:700px;
  }
  
  .jumbotron {
      background-color: #cc3300;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-blue {
      background-color: #00FFFF;
  }
   .bg-grey {
      background-color: #f6f6f6;
  }
  .bg-darkgrey {
      background-color: #A9A9A9;
  }
 
   .bg-brown {
      background-color: #D2691E;
  }
   .bg-green {
      background-color: #A8FF33;
  }
  .bg-oldgreen {
      background-color: #32CD32;
  }
   .bg-darkorange {
      background-color: #FF8C00;
  }
  
   .bg-temple {
      background-color: #9932CC;
  }
   .bg-water {
      background-color: #00BFFF;
  }
  
  

  .logo-small {
      color: #cc3300;
      font-size: 50px;
  }
  .logo {
      color: #cc3300;
      font-size: 200px;
	  margin:25px 0 0 15px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #cc3300;
	  width:5%;
  }
  .carousel-indicators li {
      border-color: #cc3300;
  }
  .carousel-indicators li.active {
      background-color: #cc3300;
  }
  .carousel-inner a{
	text-decoration:none;
	color:#FFFFFF;
  } 
  .carousel-inner h3{
	color:#cc3300;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #cc3300;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #cc3300;
      background-color: #fff !important;
      color: #cc3300;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #cc3300 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .explore{
		color:#cc3300;
  } 
  
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #cc3300;
      color: #fff;
  }
  .jll img{
	width:120px;
	height:65px;
	margin-top:-20px;
  }
  .ethics-link a{
	text-decoration:none;
	color:#cc3300;
  }
  .navbar {
      margin-bottom: 0; /* 
      background-color: #cc3300; */
	  background-color:#FFFFFF;
	  color:#cc3300;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #784a32 !important;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #cc3300 !important;
      background-color: #F2F2F2!important;
  }
  
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #cc3300;
  }
  
  .link i{
	font-size:45px;
	margin:0 15px 0 15px;
  }
  
  .fa-twitter-square{
	color:#00ACED;
  }
  
  .fa-linkedin-square{
	color:#0177B5;
  }
  
  .link p{
	color:#cc3300;
	margin-top:10px;
	}
	
  .slideanim {visibility:hidden;}
  .slideanim a{
	text-decoration:none;
	color:#000000;
  }
  
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  
.col
{
    float: left;
    width: 23.5%;
}

.last{
    clear: left;
}

.row{
    border: 1px solid green;
}

  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }

  }
  
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
