<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
	



</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="#myPage"><img src="images/travexplore.png" class="img-responsive" alt="Jones Lang LaSalle"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#mount">Mountain</a></li>
      <li><a href="#fort_cave">Fort</a></li>
		<li><a href="#the_beach">Beach</a></li>
		<li><a href="#falls">WaterFall</a></li>
		<li><a href="#dams_resrvr">Dam</a></li>
		<li><a href="#history">Historical Place</a></li>
		<li><a href="#tempal">Temple</a></li>
		<li><a href="#wildlife">Wildlife</a></li>
        <li><a href="#contact">Reach out</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (About Section) -->
 <div id="karnataka" class="container-fluid bg-grey">
   <h2><p align="centre">Explore Karnataka By Region</p> </h2><br> 
  <h4>Yes, you read it right.! Karnataka offers you a vibrant choice, ranging from beaches to hills to plains. Explore the serenity with TraveXplore's guide.</h4>
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
		<a target ="_blank" href="byRegion/Nearby_Bengaluru.html"><img src="images/sahara.jpg" class="img-responsive" alt="Beautiful Bengaluru" style="width:750px;height:350px"/></a>
      </div>
      <div class="item">
		<a href="byRegion/Magnificant_Malenadu.html"><img src="images/ibiza.jpg" class="img-responsive" alt="Magnificant Malenadu" style="width:750px;height:300px"/></a>
      </div>
      <div class="item"> 
		<a href="byRegion/Uttara Karnataka.html"><img src="images/marrakech.jpg" class="img-responsive" alt="Uttara Karnataka" style="width:750px;height:300px"/></a>
      </div>
    <div class="item"> 
		<a href="byRegion/Dakshina_Karnataka.html"><img src="images/raouche beirut.jpg" class="img-responsive" alt="Dakshina Kannada" style="width:750px;height:300px"></a>
      </div>
      <!-- <div class="item">
		<a href="#"><img src="images/bekaa valley.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>
      <div class="item">  
		<a href="#"><img src="images/sharm el sheikh.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>
      <div class="item"><a href="#">  
		<a href="#"><img src="images/wadi rum.jpg" class="img-responsive" alt="Jones Lang LaSalle" style="width:750px;height:300px"></a>
      </div>  -->
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </br>
  </br>
  <h2><p align="centre">Explore Karnataka By Activities</p> </h2><br> 
</div>



<!--<div id="enigma" class="container-fluid overview">
  <h2 class="text-center">Your World</h2><br>
  <h4 class="text-center">Yes, you read it right.! Karnataka offers you a vibrant choice, ranging from beaches to hills to plains. Explore the serenity with TraveXplore's guide.</h4>

</div> -->
 
	  
<!-- 	  <blockquote class="pull-left">
	   <h2>Magnificent Mountains</h2>

      <p>Mountains are important asset of Karnataka.</p> 

          <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380">

      </blockquote> -->
	  
<div id="mount" class="container-fluid bg-green">
	<blockquote class="pull-left">
	  <h2>Magnificent Mountains</h2>

      <p>Mountains are important asset of Karnataka.</p> 
	 <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Hill1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Hill2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Hill3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Hill4" data-toggle="tab">Uttara karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Hill1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Hill2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Hill3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Hill4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
       </blockquote>
</div>


<div id="fort_cave"  class="container-fluid bg-brown">
    

 			   <blockquote class="pull-right">
      <h2>Forts and Caves</h2>
      <p>Checkout the hidden architecture built by the kings </p>
           
        <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Forts1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Forts2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Forts3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Forts4" data-toggle="tab">Uttara karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Forts1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Forts2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Forts3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Forts4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
	  
      </blockquote>
 </div>

 <div id="the_beach"  class="container-fluid bg-blue">
	  
	   <blockquote class="pull-left">  
       
	   <h2>Serene Beaches</h2>
      <p>Beach is where the soul is.</p>
	   <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Beach1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Beach2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Beach3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Beach4" data-toggle="tab">Uttara karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Beach1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Beach2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Beach3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Beach4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
	   </blockquote>
</div>

<div id="falls"  class="container-fluid bg-grey">
      <blockquote class="pull-right"> 
      <h2>Picturesque Waterfalls</h2>
      <p>Check out the mesmerising waterfalls.</p>
         
        <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Falls1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Falls2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Falls3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Falls4" data-toggle="tab">Uttara karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Falls1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Falls2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Falls3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Falls4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
     </blockquote>
</div>


 <div id="dams_resrvr"  class="container-fluid bg-water">	   
 <blockquote class="pull-left"> 
      <h2>Dam, Lakes & Reservoirs</h2>
      <p>Checkout the calm place </p>
           
         <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Dams1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Dams2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Dams3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Dams4" data-toggle="tab">Uttara karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Dams1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Dams2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Dams3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Dams4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
   </blockquote>
</div>


 <div id="history"  class="container-fluid bg-orange">
	<blockquote class="pull-right"> 
      <h2>Historical Architecture</h2>
      <p>Checkout the Palace, museums and memorials to get the Glimpse of ancient monuments .</p>
           
        <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#History1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#History2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#History3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#History4" data-toggle="tab">Uttara karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="History1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="History2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="History3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="History4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
	</blockquote> 
</div>


 <div id="tempal"  class="container-fluid bg-temple"> 
    <blockquote class="pull-left">
      <h2>Temples</h2>
      <p>Peace Bro !! shanti talme sahane</p>
           
         <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Temple1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Temple2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Temple3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Temple4" data-toggle="tab">Uttara karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Temple1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Temple2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Temple3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Temple4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
	</blockquote>
</div>

 <div id="wildlife"  class="container-fluid bg-darkorange">   
	   <blockquote class="pull-right"> 
      <h2>The Wildlife</h2>
      <p>Checkout The Forest & Sanctuaries</p>
           
        <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Forest1" data-toggle="tab">Nearby Bengaluru</a></li>
          <li><a href="#Forest2" data-toggle="tab">Malenadu</a></li>
          <li><a href="#Forest3" data-toggle="tab">Dakshina kannada</a></li>
		  <li><a href="#Forest4" data-toggle="tab">Uttara karnataka</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Forest1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Forest2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Forest3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Forest4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
    </blockquote>
</div>


<!-- <div id="rootwizard" class="tabbable tabs-left">
	<ul>
	  	<li><a href="#tab1" data-toggle="tab">First</a></li>
		<li><a href="#tab2" data-toggle="tab">Second</a></li>
		<li><a href="#tab3" data-toggle="tab">Third</a></li>
		<li><a href="#tab4" data-toggle="tab">Forth</a></li>
		<li><a href="#tab5" data-toggle="tab">Fifth</a></li>
		<li><a href="#tab6" data-toggle="tab">Sixth</a></li>
		<li><a href="#tab7" data-toggle="tab">Seventh</a></li>
	</ul>
	<div class="tab-content">
	    <div class="tab-pane" id="tab1">
	      1
	    </div>
	    <div class="tab-pane" id="tab2">
	      2
	    </div>
		<div class="tab-pane" id="tab3">
			3
	    </div>
		<div class="tab-pane" id="tab4">
			4
	    </div>
		<div class="tab-pane" id="tab5">
			5
	    </div>
		<div class="tab-pane" id="tab6">
			6
	    </div>
		<div class="tab-pane" id="tab7">
			7
	    </div>
		<ul class="pager wizard">
			<li class="previous first" style="display:none;"><a href="#">First</a></li>
			<li class="previous"><a href="#">Previous</a></li>
			<li class="next last" style="display:none;"><a href="#">Last</a></li>
		  	<li class="next"><a href="#">Next</a></li>
		</ul>
	</div>	
</div> -->

 <div id="adventure" class="container-fluid bg-grey">
   <h2><p align="centre">Explore Karnataka By Adventures</p> </h2><br> 
   <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Adventure1" data-toggle="tab">Scuba Diving</a></li>
          <li><a href="#Adventure2" data-toggle="tab">Surfing</a></li>
          <li><a href="#Adventure3" data-toggle="tab">Sky Diving</a></li>
		  <li><a href="#Adventure4" data-toggle="tab">Parasailing</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Adventure1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Adventure2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"></div>
         <div class="tab-pane" id="Adventure3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"> </div>
		 <div class="tab-pane" id="Adventure4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"> </div>
        </div>
      </div>
   <div>
  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
      <a target="_blank" href="https://www.facebook.com/lohith.ab"><i class="fa fa-facebook-square"></i></a>
      <a target="_blank" href="https://twitter.com/lohith211"><i class="fa fa-twitter-square"></i></a>
      <a target="_blank" href="https://www.linkedin.com/company/lohit.ab"><i class="fa fa-linkedin-square"></i></a>
   </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>

