<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TraveXlpore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabstyle.css">
	<link rel="shortcut icon" href="images/travexplore_symbol.png" type="image/png">
	
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand jll" href="#myPage"><img src="images/travexplore.png" class="img-responsive" alt="Jones Lang LaSalle"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#mount">Mountain</a></li>
      <li><a href="#fort_cave">Fort</a></li>
		<li><a href="#falls">WaterFall</a></li>
		<li><a href="#dams_resrvr">Dam</a></li>
		<li><a href="#history">Historical Place</a></li>
		<li><a href="#tempal">Temple</a></li>
		<li><a href="#wildlife">Wildlife</a></li>
        <li><a href="#contact">Reach out</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (About Section) -->
 <div id="karnataka" class="container-fluid bg-grey">
   <h2><p align="centre">Explore Uttara Karnataka</p> </h2><br> 
</div>



<!--<div id="enigma" class="container-fluid overview">
  <h2 class="text-center">Your World</h2><br>
  <h4 class="text-center">Yes, you read it right.! Karnataka offers you a vibrant choice, ranging from beaches to hills to plains. Explore the serenity with TraveXplore's guide.</h4>

</div> -->
 
	  
<!-- 	  <blockquote class="pull-left">
	   <h2>Magnificent Mountains</h2>

      <p>Mountains are important asset of Karnataka.</p> 

          <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380">

      </blockquote> -->
	  
<div id="mount" class="container-fluid bg-green">
	<blockquote class="pull-left">
	  <h2>Magnificent Mountains</h2>

     </br><b>Dandeli  </b>
		</br><b>Kammatadurga koppal </b>
		</br><b>  </b>
		</br><b>  </b>
					Jaladurga bijapur, devadurga raichur uk, Shree Shivananda Hill (Betta)
Shree Manageramma Hill belgaum, , Murudagiri koppal, 
 Dowlthpur  Ramgad Swamihalli Donimalai Bellary, Anjaneya Parvat koppal Tara parvath : the rock climbers spot, koppal, 
 melgiri parvata(cave of lord mallikarjuna linga.
 9)mouneshvara betta. 10)pandavra bande(pandavas lived few days here) 
 11)Sidhdhalingappana Betta  shahpura gulbarga sleeping Buddha hill shahapur gulbarga Anjanadri Hill chintMni, 
   hosadurga chitradurga,
 Tekkalakote hill bellary, 
		</br><b>  </b>
		</br><b>  </b>
		</br><b>  </b>
	
       </blockquote>
</div>


<div id="fort_cave"  class="container-fluid bg-brown">
    

 			   <blockquote class="pull-right">
      <h2>Forts and Caves</h2>
     
           
      
	  
      </blockquote>
 </div>

<div id="falls"  class="container-fluid bg-grey">
      <blockquote class="pull-right"> 
      <h2>Picturesque Waterfalls</h2>
     
     </blockquote>
</div>


 <div id="dams_resrvr"  class="container-fluid bg-water">	   
 <blockquote class="pull-left"> 
      <h2>Dam, Lakes & Reservoirs</h2>
     
   </blockquote>
</div>


 <div id="history"  class="container-fluid bg-orange">
	<blockquote class="pull-right"> 
      <h2>Historical Architecture</h2>

	</blockquote> 
</div>


 <div id="tempal"  class="container-fluid bg-temple"> 
    <blockquote class="pull-left">
      <h2>Temples</h2>
     
	</blockquote>
</div>

 <div id="wildlife"  class="container-fluid bg-darkorange">   
	   <blockquote class="pull-right"> 
      <h2>The Wildlife</h2>
      
           
      
    </blockquote>
</div>



 <div id="adventure" class="container-fluid bg-grey">
   <h2><p align="centre">Other Adventures</p> </h2><br> 
   <div class="tabbable tabs-top">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Adventure1" data-toggle="tab">Scuba Diving</a></li>
          <li><a href="#Adventure2" data-toggle="tab">Surfing</a></li>
          <li><a href="#Adventure3" data-toggle="tab">Sky Diving</a></li>
		  <li><a href="#Adventure4" data-toggle="tab">Parasailing</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="Adventure1"> <img class="lounge" src="images/1.jpg" style="width:750px;height:300px" alt="A-380"/></div>
         <div class="tab-pane" id="Adventure2"> <img class="lounge" src="images/2.jpg" style="width:750px;height:300px" alt="A-380"/></div>
         <div class="tab-pane" id="Adventure3"> <img class="lounge" src="images/3.jpg" style="width:750px;height:300px" alt="A-380"/> </div>
		 <div class="tab-pane" id="Adventure4"> <img class="lounge" src="images/sahara.jpg" style="width:750px;height:300px" alt="A-380"/> </div>
        </div>
      </div>
   <div>
  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  
  <div class="link">
      <a target="_blank" href="https://www.facebook.com/lohith.ab"><img class="lounge" src="images/sahara.jpg" /></i></a>
      <a target="_blank" href="https://twitter.com/lohith211"><i class="fa fa-twitter-square"></i></a>
      <a target="_blank" href="https://www.linkedin.com/company/lohit.ab"><i class="fa fa-linkedin-square"></i></a>
   </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    // $(document).ready(function() {
  	// $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
    // });

</script>

</body>
</html>

